(lp0
(lp1
ccopy_reg
_reconstructor
p2
(cbson.objectid
ObjectId
p3
c__builtin__
object
p4
Ntp5
Rp6
S'Y\x96\xed\xdc\xabj\xec\x07\xd9_\x02\x9e'
p7
baacnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I128
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\xa0\xcdL\xba\xbf\x00\x00\x00\xc0\x9e\xc2\xbd?\x00\x00\x00\xa0<\xc2\x9b?\x00\x00\x00`\xaf\xe6\xb9\xbf\x00\x00\x00@\xe7\xf2\xb7\xbf\x00\x00\x00\xc0\xe0\xf3\xb7\xbf\x00\x00\x00\x80\x1as\xae\xbf\x00\x00\x00\xc0\xaeM\xba\xbf\x00\x00\x00\xc0\x05k\xc2?\x00\x00\x00 \xfd\xf5\xc2\xbf\x00\x00\x00\xc0\x9e\xc4\xcb?\x00\x00\x00 \x81P\xbb\xbf\x00\x00\x00\x00\xa1\xe6\xca\xbf\x00\x00\x00 i"\xb2\xbf\x00\x00\x00\x80\x1f\xbe\xb4\xbf\x00\x00\x00 \xebG\xcb?\x00\x00\x00\x803\x92\xca\xbf\x00\x00\x00\xe0/\x97\xc4\xbf\x00\x00\x00`h+\x93\xbf\x00\x00\x00\x00\x85\xba\xb3?\x00\x00\x00\xe0k\xb4\xc3?\x00\x00\x00\xe0\x8f;\xa5?\x00\x00\x00 z\x04\xa7\xbf\x00\x00\x00\x00\x1fg\x9b?\x00\x00\x00\xc0\x088\xc3\xbf\x00\x00\x00 \x80\x99\xd6\xbf\x00\x00\x00@>\x00\xbd\xbf\x00\x00\x00\xe0\x969\xa9\xbf\x00\x00\x00@\xd0\xd5\xa5\xbf\x00\x00\x00\xe0\xbdM\xad\xbf\x00\x00\x00\xc0\x13\xfdz\xbf\x00\x00\x00\x80\x07I\xb1?\x00\x00\x00\xa0\x95\xab\xc3\xbf\x00\x00\x00\x80|\x1f\xa8\xbf\x00\x00\x00@\x9dq\xb7?\x00\x00\x00\x00w\xae\xba?\x00\x00\x00 \xc6H\x9c?\x00\x00\x00\xe0\x83\xdb\xb8\xbf\x00\x00\x00\x80\xd7m\xc7?\x00\x00\x00\xa0\xcc%\xa7?\x00\x00\x00 rw\xd3\xbf\x00\x00\x00\xa0\xfe\x17\x92?\x00\x00\x00@i\x1d\xba?\x00\x00\x00@\x90\x11\xd2?\x00\x00\x00 \x9d\xce\xc3?\x00\x00\x00\x00\\@c?\x00\x00\x00\x80\xb31\xa3?\x00\x00\x00`\xf4\xca\xc9\xbf\x00\x00\x00 <\xf9\xc6?\x00\x00\x00\x00l$\xc5\xbf\x00\x00\x00\x00\xa4\xe3\xaa\xbf\x00\x00\x00`+b\xc0?\x00\x00\x00\x80\xbe\x95\xb2?\x00\x00\x00\xa04 \xac?\x00\x00\x00\x00!\xf4\xaa?\x00\x00\x00\x00\xf5\xb0\xb9\xbf\x00\x00\x00\xc0\xaf\xd8\xb3?\x00\x00\x00\x80\xa7\xf1\xba?\x00\x00\x00\x80\x80\xe0\xc9\xbf\x00\x00\x00\xe0\x90\xe6\xac\xbf\x00\x00\x00@\x8ch\xc0?\x00\x00\x00\x80\xa1J\xba\xbf\x00\x00\x00@;\tv\xbf\x00\x00\x00\xe0Rv\xc3\xbf\x00\x00\x00\x80\xc6\r\xcb?\x00\x00\x00\xa01U\x8b?\x00\x00\x00\xc0\'\xa3\xc0\xbf\x00\x00\x00 f\xcd\xc6\xbf\x00\x00\x00`H\xed\xc4?\x00\x00\x00\xa0\x1e\x87\xc2\xbf\x00\x00\x00\xc0\x9aY\xb8\xbf\x00\x00\x00\xc0\x03\x88\xb0?\x00\x00\x00@\x12\xa9\xc0\xbf\x00\x00\x00 \xf7a\xc5\xbf\x00\x00\x00\xa0+d\xd3\xbf\x00\x00\x00\x00\xe8{\xab\xbf\x00\x00\x00 p\xe8\xd6?\x00\x00\x00\xc0\t0\xc1?\x00\x00\x00`C6\xc3\xbf\x00\x00\x00\xa0f\xb8\xbc?\x00\x00\x00\xe0\x96\xbf\x89\xbf\x00\x00\x00@\xdb\xa2\x93\xbf\x00\x00\x00 \xcd\x9b\xbc?\x00\x00\x00`"A\xcb?\x00\x00\x00@\xc8\x0b\xa3?\x00\x00\x00 ~\xcd\xb7?\x00\x00\x00\xe0\xd7j\xa8\xbf\x00\x00\x00@\xd4\xfb\x96?\x00\x00\x00\xa0R\x8a\xd1?\x00\x00\x00\x00\x9fb\xb6\xbf\x00\x00\x00`\x08\x02\xa2?\x00\x00\x00 0\x97\xc6?\x00\x00\x00\xc0\xac\xf0\x8a\xbf\x00\x00\x00\xc0\x0fn\xb3?\x00\x00\x00\x00\x1b\xc5\x8d?\x00\x00\x00\xe0\x14\x8f\xaa\xbf\x00\x00\x00\x80\x19j\xbf\xbf\x00\x00\x00 z\x86\xa3?\x00\x00\x00@\x10\xea\xbc\xbf\x00\x00\x00\x80`\xb8\x9f?\x00\x00\x00\xa0i\x0e\xa1\xbf\x00\x00\x00@\xa8\xe0\x97\xbf\x00\x00\x00\xc08\xd9s?\x00\x00\x00\x80\xb02\xc1?\x00\x00\x00\xc0\xdci\xc1\xbf\x00\x00\x00@vk\xbb?\x00\x00\x00@5j\x88\xbf\x00\x00\x00\xa0\xdb\xb4\x90\xbf\x00\x00\x00\xc0\x9d\x08\xa7\xbf\x00\x00\x00`\xd9i\xa0\xbf\x00\x00\x00\xe0\xd2=\xa3\xbf\x00\x00\x00\x00\xe2\xd2\xa5\xbf\x00\x00\x00\xe0hI\xb2?\x00\x00\x00\x00hE\xcb\xbf\x00\x00\x00 \x17\xc3\xc6?\x00\x00\x00\xc0W\x03\xc1?\x00\x00\x00\xe0M9\xa8?\x00\x00\x00 \x1eo\xb8?\x00\x00\x00\x80\xd1\n\xbc?\x00\x00\x00@C\x11\xb1?\x00\x00\x00\x80\xb3\xbe\x9c\xbf\x00\x00\x00@j\xd2\x7f\xbf\x00\x00\x00@\xd3H\xcd\xbf\x00\x00\x00\xc0x\x02\xa5\xbf\x00\x00\x00\x80\xd9\xab\xba?\x00\x00\x00\xc0\xdf\x98\xa6\xbf\x00\x00\x00\xc0b\xbf\xbe?\x00\x00\x00\xc0\x8e\x1d\xb4\xbf'
p21
tp22
ba.