cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I2
tp6
cnumpy
dtype
p7
(S'O4'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
(lp14
ccopy_reg
_reconstructor
p15
(cbson.objectid
ObjectId
p16
c__builtin__
object
p17
Ntp18
Rp19
S'Y\xc9\xe8\xd4\xb4{\xc9\x07\xdc\xfd\x00\x11'
p20
baag0
(g1
(I0
tp21
g3
tp22
Rp23
(I1
(I128
tp24
g7
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x00\x00\x00 \xdc\x1b\xb1\xbf\x00\x00\x00\x80\x19\xc2\xa3?\x00\x00\x00@\x85.i?\x00\x00\x00@C\xba]?\x00\x00\x00\x80V\x18\xb8\xbf\x00\x00\x00@\x1dri\xbf\x00\x00\x00\x80d\xac\x9d\xbf\x00\x00\x00\xe0FV\xb6\xbf\x00\x00\x00`\xb8\xac\xc4?\x00\x00\x00`\x8b\x06\xbe\xbf\x00\x00\x00`B\xec\xd5?\x00\x00\x00\x00/\xc4\xa5\xbf\x00\x00\x00\x80\xecx\xd0\xbf\x00\x00\x00\xe0\xda\xc3\xa8\xbf\x00\x00\x00\xa0\x1e"\x81\xbf\x00\x00\x00\xc0\x98B\xb7?\x00\x00\x00\x80Mx\xc2\xbf\x00\x00\x00\xc0\xa2\x1f\xb6\xbf\x00\x00\x00\xa0\xc8\x14\xb1\xbf\x00\x00\x00\xc0\xbe\x08\xba\xbf\x00\x00\x00\xc0\xe6\x19z\xbf\x00\x00\x00@\xec\x9c\x8f?\x00\x00\x00 \x1f\xa8\x87?\x00\x00\x00\x80jQ\xb5?\x00\x00\x00 ]\xac\xba\xbf\x00\x00\x00\xe08\x84\xd0\xbf\x00\x00\x00`\xe4\x84\xb5\xbf\x00\x00\x00@ok\xc1\xbf\x00\x00\x00`1\x96\xb8?\x00\x00\x00\x00\xdcc\xc5\xbf\x00\x00\x00\xc0Y+\x86?\x00\x00\x00\x00\x89`\xba?\x00\x00\x00`\x9c\x16\x90\xbf\x00\x00\x00\xc0dX\x92\xbf\x00\x00\x00\xc0:@\xad?\x00\x00\x00\xa0\x12\x92\xb6?\x00\x00\x00 .\x00\xc1\xbf\x00\x00\x00\x80K%\xb1\xbf\x00\x00\x00 gl\xd5?\x00\x00\x00`\xb2|\xb3\xbf\x00\x00\x00\xe0\xf6\xc7\xc6\xbf\x00\x00\x00 \x92\xae\xa3\xbf\x00\x00\x00\xc0\xe1\xd3\xa2?\x00\x00\x00\x00\xb4\x89\xd3?\x00\x00\x00 \xee\x14\xc5?\x00\x00\x00\xc0e\x87\x93\xbf\x00\x00\x00\xa0\xcf\xca\x98?\x00\x00\x00\xe0\xb2\xb0\xbb\xbf\x00\x00\x00 \x0bz\xc3?\x00\x00\x00\x00\x1fj\xcc\xbf\x00\x00\x00\xc0\xdb\xfe\xb5?\x00\x00\x00@\xb6\xc3\xce?\x00\x00\x00\x00\x87Y\xc6?\x00\x00\x00 \xce\xa0\xb9?\x00\x00\x00\x00\xa5\xaf\x96?\x00\x00\x00@\x84a\xc0\xbf\x00\x00\x00`\xe7O\x90?\x00\x00\x00\xa0Uc\xc7?\x00\x00\x00@\xfd\x00\xc3\xbf\x00\x00\x00\xe05\xb1\xae?\x00\x00\x00 \x96\x02\xb9?\x00\x00\x00\xe0)\xc6\xc9\xbf\x00\x00\x00\x00\x0c\xf7a\xbf\x00\x00\x00 5\xac\x8c\xbf\x00\x00\x00\x00##\xc2?\x00\x00\x00\xa0\xf4\xb7\xb1?\x00\x00\x00\xe01\x82\xb9\xbf\x00\x00\x00 \xfc&\xc3\xbf\x00\x00\x00\xe0\xdb\xa1\xc3?\x00\x00\x00`\xff\xff\xc7\xbf\x00\x00\x00@+\xce\xc1\xbf\x00\x00\x00 \x06\x85\xc1?\x00\x00\x00\x80=\x85\xc4\xbf\x00\x00\x00@\xe9\xd8\xcc\xbf\x00\x00\x00\x00\x98\x91\xcf\xbf\x00\x00\x00\x80I\xbf\x84?\x00\x00\x00@Oo\xd8?\x00\x00\x00`\x9c\xc5\xbb?\x00\x00\x00\xe0\xd7i\xb6\xbf\x00\x00\x00\x00EO\xb4?\x00\x00\x00\xa0\x8fP\x92\xbf\x00\x00\x00\xa0\xdd{\xba\xbf\x00\x00\x00\xe0\x0f]\xa1?\x00\x00\x00@\x84\xb0\xc1?\x00\x00\x00\xc0\x00p\xb4\xbf\x00\x00\x00\x00\'\x9c\xc1\xbf\x00\x00\x00\x80E\xc9\xb6\xbf\x00\x00\x00\x00\xc3\x94\xa5?\x00\x00\x00`07\xcb?\x00\x00\x00\xc0\xaa\xde\xb3\xbf\x00\x00\x00@\xbc\xcag\xbf\x00\x00\x00\xe0\x99\x07\xbf?\x00\x00\x00\xe0\xc7\x93\x97?\x00\x00\x00\x00.\x1c\x96?\x00\x00\x00\xa0\xa7\x15\xab?\x00\x00\x00@u\x88\xa7?\x00\x00\x00\x80\x90\xa4\xa6\xbf\x00\x00\x00@\xc5\x81~?\x00\x00\x00\x00\xf5\xc9\xab\xbf\x00\x00\x00@A\x17\x97?\x00\x00\x00\x80\x9a\xc7\x82?\x00\x00\x00`|\x81\xc0\xbf\x00\x00\x00 4\xf5\x90?\x00\x00\x00@\xdbV\x95?\x00\x00\x00\x80}\x9f\xcd\xbf\x00\x00\x00\x80\xe1\x89\xcd?\x00\x00\x00\x00\x192\x8f?\x00\x00\x00\xc0xJ\x94\xbf\x00\x00\x00@\xa1\x08\xa9?\x00\x00\x00\xe0\xc5\xb1\xae\xbf\x00\x00\x00\x80\xf2\xf0\xa0\xbf\x00\x00\x00\xe0E\xed\x9c?\x00\x00\x00\xa0?\x85\xce?\x00\x00\x00\x80 -\xd2\xbf\x00\x00\x00\x80\x9f\x91\xcb?\x00\x00\x00\x80\xccG\xc3?\x00\x00\x00\x80&\xb0\xc2?\x00\x00\x00\xa0\xad\x0c\xc8?\x00\x00\x00\x80D\xe1\xad?\x00\x00\x00`\xe6\x96\xb6?\x00\x00\x00\x00\x80\x7f<\xbf\x00\x00\x00\xc0\x866\xb6\xbf\x00\x00\x00\x00M\xb5\xca\xbf\x00\x00\x00`\xe78\xb0\xbf\x00\x00\x00\x00\xc7\xde`\xbf\x00\x00\x00\x00\x01,|?\x00\x00\x00\xc0w\xc0\x9d?\x00\x00\x00@w5\x87?'
p30
tp31
ba(lp32
g15
(g16
g17
Ntp33
Rp34
S'Y\xc9\xfb\x94}\xdb\xcd\x08\xc7W\x1a\xc0'
p35
baag0
(g1
(I0
tp36
g3
tp37
Rp38
(I1
(I128
tp39
g7
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S"\x00\x00\x00\x80\x030\xb5\xbf\x00\x00\x00`\x01*\xc2?\x00\x00\x00\xc0\t\xd1\xb0?\x00\x00\x00\x80\x9c\x02{\xbf\x00\x00\x00`$\x82\xc2\xbf\x00\x00\x00\x80/\xba}?\x00\x00\x00\x00h/\xc0\xbf\x00\x00\x00@\xc2\x05\xba\xbf\x00\x00\x00 \x0b~\xc1?\x00\x00\x00\xe0I\xa3\xbe\xbf\x00\x00\x00\xc0+\x00\xcb?\x00\x00\x00\xc0bx\xa8?\x00\x00\x00\x00\xaf\x89\xc5\xbf\x00\x00\x00\xe0b\xf0\xa9\xbf\x00\x00\x00\x00<\xa5F?\x00\x00\x00@\xa9\xe5\xbf?\x00\x00\x00\xc01'\xc4\xbf\x00\x00\x00\x80\x93\xce\xc4\xbf\x00\x00\x00\x80\x12\x16\x99\xbf\x00\x00\x00\x80\xf1\x95q\xbf\x00\x00\x00\xc0G?\xae?\x00\x00\x00\x80l+\xc0?\x00\x00\x00@=,\x89\xbf\x00\x00\x00\xe0U\x11\xa1?\x00\x00\x00\x00%9\xbe\xbf\x00\x00\x00\x80\x80\xd1\xd8\xbf\x00\x00\x00\x80w\x7f\xb2\xbf\x00\x00\x00\x80\xc5\x98\xab\xbf\x00\x00\x00\x80;\x88\xb0?\x00\x00\x00`\x8b\x8f\x94\xbf\x00\x00\x00\x80\xa4R\xb0\xbf\x00\x00\x00\xe0M\xc1\x9c?\x00\x00\x00\xe0\xbb`\xba\xbf\x00\x00\x00@\xbc\x9b\xa2\xbf\x00\x00\x00\x80\xd1\t\xb8?\x00\x00\x00`\xc0\xea\xc3?\x00\x00\x00\xc0\x19\x85\x90\xbf\x00\x00\x00\xc0mT\x97\xbf\x00\x00\x00\x00\x9f\xc8\xc5?\x00\x00\x00\x00, =?\x00\x00\x00\x80\xafV\xd1\xbf\x00\x00\x00\xa0\xe8k\xa3?\x00\x00\x00\xa0\x9fQ\xa2?\x00\x00\x00\xa0#\xdf\xd0?\x00\x00\x00@%\x96\xce?\x00\x00\x00\xe0\xce\xa9\x92?\x00\x00\x00\xc0\xa7\xc5\xad?\x00\x00\x00\xa0e\x94\xc4\xbf\x00\x00\x00\x80\x00=\xc0?\x00\x00\x00 \xccK\xc6\xbf\x00\x00\x00\x00\xa2\xfc\xb8?\x00\x00\x00\xe0\r\x03\xca?\x00\x00\x00\x80\x8a\xd3\xbe?\x00\x00\x00\xe0\xea[\xc0?\x00\x00\x00`*\x08v?\x00\x00\x00\xe0%\x1e\xbe\xbf\x00\x00\x00`\xfc\x15\x88?\x00\x00\x00\x80\x0b\xb2\xc0?\x00\x00\x00`Vq\xc0\xbf\x00\x00\x00 \xeb\x88\x9b?\x00\x00\x00`!_\xb9?\x00\x00\x00\xc0\xafR\xb9\xbf\x00\x00\x00@\xb7\xf1\xb0?\x00\x00\x00\x00\xac=\x92\xbf\x00\x00\x00`\xe1\xc0\xc6?\x00\x00\x00@\x0e\xcc\x9c?\x00\x00\x00\xc0\r\xcd\xb9\xbf\x00\x00\x00\x80\x1eV\xcb\xbf\x00\x00\x00@z5\xb2?\x00\x00\x00 \xab\xf6\xcb\xbf\x00\x00\x00\xc0j\xa1\xc8\xbf\x00\x00\x00`CE\xb2?\x00\x00\x00@)\x8d\xc2\xbf\x00\x00\x00`\xec\xd9\xc6\xbf\x00\x00\x00 \xd6\x90\xd4\xbf\x00\x00\x00\xc0,\x13\xaa?\x00\x00\x00@\xfbD\xda?\x00\x00\x00`\xaf\xa4\xc2?\x00\x00\x00@\xd0w\xcb\xbf\x00\x00\x00\xe0\x94\xac\xaa?\x00\x00\x00\x805\xcfp?\x00\x00\x00\xe0\x16I\xaf\xbf\x00\x00\x00@V\x0e\xbf?\x00\x00\x00\x00\x96J\xc6?\x00\x00\x00\x80F\x92\x91\xbf\x00\x00\x00`\x10Z\xa8\xbf\x00\x00\x00\xa0\xc4H\xb6\xbf\x00\x00\x00 >\x1b\x83?\x00\x00\x00 ?R\xd4?\x00\x00\x00\x80\xa7\xa8\x9e\xbf\x00\x00\x00@/{\x9d\xbf\x00\x00\x00\x00\x19\x0c\xcb?\x00\x00\x00\xe0!N\xa1?\x00\x00\x00@`\xd3\xbc?\x00\x00\x00@gH\xb4?\x00\x00\x00`\xa8\x9a\xc0?\x00\x00\x00 \x06\x9e\xa6\xbf\x00\x00\x00\x80\xe4H\xaa?\x00\x00\x00@\xd5G\xba\xbf\x00\x00\x00@\xfaU\x89\xbf\x00\x00\x00@\x80\xed\x9d?\x00\x00\x00\x802\xef\xa7\xbf\x00\x00\x00\xe0\x04D|?\x00\x00\x00\xc0\xb7b\xc0?\x00\x00\x00\xa0x1\xc9\xbf\x00\x00\x00`\nU\xce?\x00\x00\x00\x00NK\xa0\xbf\x00\x00\x00`\x7f\xe4\xa5?\x00\x00\x00\xe0b\xad\xaf?\x00\x00\x00\x80\xc5\x9da\xbf\x00\x00\x00@7\x11\xb3\xbf\x00\x00\x00`\xc84\xb1\xbf\x00\x00\x00\x80c\xc2\xca?\x00\x00\x00@M\xcf\xc6\xbf\x00\x00\x00`\x942\xd0?\x00\x00\x00\x80\xf9I\xc9?\x00\x00\x00\xc0hW\xb8?\x00\x00\x00\x00\xf1\x17\xc6?\x00\x00\x00\xa0z\xa9\xbe?\x00\x00\x00\x00\x14\xb9\xb6?\x00\x00\x00\x00\x8eq\x81?\x00\x00\x00\x80BA\xac\xbf\x00\x00\x00`\xcbY\xc6\xbf\x00\x00\x00\xa0\x04=\xb0\xbf\x00\x00\x00\xc0\x1dw\xa6?\x00\x00\x00@\xf2\x95\xae\xbf\x00\x00\x00\x00\xbc#\xb1?\x00\x00\x00\x00M\xb1\xa1?"
p45
tp46
ba(lp47
g15
(g16
g17
Ntp48
Rp49
S'Y\xcc\xd2\x9a\x1c\xd59\x07\x84\xf2f\x92'
p50
baag0
(g1
(I0
tp51
g3
tp52
Rp53
(I1
(I128
tp54
g7
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S"\x00\x00\x00\xc0\x13T\xbe\xbf\x00\x00\x00@w\x0e\xa0?\x00\x00\x00`]\xc3\xaf?\x00\x00\x00\xc0\x90%\xb4\xbf\x00\x00\x00\xa0&\x04\xbf\xbf\x00\x00\x00\x00\x86\x93\x98?\x00\x00\x00 \x17\x03\xb0\xbf\x00\x00\x00\x80\xe5\x7f\xba\xbf\x00\x00\x00`\xe6\xca\xc9?\x00\x00\x00\xe0N\x1b\xc3\xbf\x00\x00\x00\xe0\r\xba\xc8?\x00\x00\x00\xe0\xa1\xb2\xa6\xbf\x00\x00\x00\x00,\x96\xcc\xbf\x00\x00\x00@\xf6s\xa7?\x00\x00\x00@V\xca\xa0\xbf\x00\x00\x00@\xb80\xbf?\x00\x00\x00@\x9c6\xb7\xbf\x00\x00\x00\x00\x88X\xba\xbf\x00\x00\x00\x80\xd8\xd3\xbd\xbf\x00\x00\x00\xa02\xed\xb1\xbf\x00\x00\x00\x80\x8d\xaex?\x00\x00\x00@\x9aw\xb6?\x00\x00\x00\xe0\xa8\xd2\x9a?\x00\x00\x00\xe0m\x15\xac?\x00\x00\x00\x00\xe1\x8b\xc6\xbf\x00\x00\x00\xc0\xfdj\xd5\xbf\x00\x00\x00\x80Z\x9c\xad\xbf\x00\x00\x00\xc0\xe6\x94\xbb\xbf\x00\x00\x00\x00\xb1\xa2\xaf\xbf\x00\x00\x00\xa0\x8c\x08\x7f\xbf\x00\x00\x00\xc0k\x91\xa3\xbf\x00\x00\x00@\xf6.\xba?\x00\x00\x00 \xa7\x8e\xb3\xbf\x00\x00\x00\x00\x87\\\x80\xbf\x00\x00\x00@\xc8\xcb\xb3?\x00\x00\x00\x80z\xb9\xb8?\x00\x00\x00\xa0\xd7\x1b\xb5\xbf\x00\x00\x00\x00\xa0\xab\xb7\xbf\x00\x00\x00`\xc3m\xca?\x00\x00\x00\xe0\xf1\xf1\xac\xbf\x00\x00\x00\xa0\x9a\x9a\xce\xbf\x00\x00\x00@\xc2\x10}\xbf\x00\x00\x00\xe0\r'\xb0?\x00\x00\x00\x80\xe5N\xc9?\x00\x00\x00\x80\xafD\xcc?\x00\x00\x00\xc0\xf4L\xa7\xbf\x00\x00\x00@o8\xa1?\x00\x00\x00\x00\x84p\xc6\xbf\x00\x00\x00@\xab\xee\xca?\x00\x00\x00\xe0Uk\xd0\xbf\x00\x00\x00\x80\xe9\x14\xbb?\x00\x00\x00\xe0O\xf8\xc2?\x00\x00\x00@\x8f\x19\xb2?\x00\x00\x00`\xda\x8f\xad?\x00\x00\x00\xc0\xfa4\xc7?\x00\x00\x00`9\xa6\xbd\xbf\x00\x00\x00\xc0dT\x9e\xbf\x00\x00\x00\xe0\x8c<\xca?\x00\x00\x00\x80\x0e\xa9\xc7\xbf\x00\x00\x00\xe0\xb8c\x93\xbf\x00\x00\x00\x00P\x13\xa1?\x00\x00\x00\x80\xa8\x0b\xac\xbf\x00\x00\x00\x00}\x99\xa4\xbf\x00\x00\x00\xa0\x81\xfd\xc7\xbf\x00\x00\x00 }\x1a\xc8?\x00\x00\x00\x00_m\xc6?\x00\x00\x00\x80\xc7\x93\xc3\xbf\x00\x00\x00\xe0\xa2\xfe\xc5\xbf\x00\x00\x00`\x03\x89\xca?\x00\x00\x00\x00\xf4b\xbd\xbf\x00\x00\x00\x80\xc5\xe1\xa9\xbf\x00\x00\x00`^\x8d\xc1?\x00\x00\x00 \xa4\xc8\xc3\xbf\x00\x00\x00@\xbe+\xcc\xbf\x00\x00\x00\x00\x8bt\xce\xbf\x00\x00\x00`\x0b\xc8\xa7?\x00\x00\x00\x80\x04>\xd7?\x00\x00\x00\x80\xff\x0b\xc5?\x00\x00\x00\xc0\xd1\x8c\xc0\xbf\x00\x00\x00\xc0\xf9\x8b\xa8?\x00\x00\x00@\xa6\xcf\xac\xbf\x00\x00\x00\x00\xb6U\xab\xbf\x00\x00\x00@R3\x96\xbf\x00\x00\x00\xc0\xeeb\xbe?\x00\x00\x00\x00:\xf4\x91\xbf\x00\x00\x00\x00\x12\x1a\xb0\xbf\x00\x00\x00@\xcdo\x7f?\x00\x00\x00\xc0`\x06\x97?\x00\x00\x00\xe0\xf4\xbe\xc5?\x00\x00\x00\xa0\x7f\x9f\x9c\xbf\x00\x00\x00\xe0\xda\xf9\x97\xbf\x00\x00\x00\x00j6\xcc?\x00\x00\x00\xc0\xb2\xbd\x81\xbf\x00\x00\x00 \xac\xb6\xa3\xbf\x00\x00\x00\xe0\xa1\xd4\x99?\x00\x00\x00\x00\xd4X\xb9?\x00\x00\x00\x80O+\xca\xbf\x00\x00\x00\x80P\xa1\x8d\xbf\x00\x00\x00\xa0\xa9\xe2\xc1\xbf\x00\x00\x00\x80C\xcf\xa6\xbf\x00\x00\x00\x80\xcdg\xa3?\x00\x00\x00\x005bb?\x00\x00\x00\xe0Nl\xa7?\x00\x00\x00\x80F\n\xc0?\x00\x00\x00 \x92\xcc\xc5\xbf\x00\x00\x00\xa0\x82\xcb\xca?\x00\x00\x00 E.\xbb\xbf\x00\x00\x00\x00\x92KW\xbf\x00\x00\x00@P\xa7\xa7?\x00\x00\x00@\xa0\x14\xb6\xbf\x00\x00\x00 \xc4Q\x8c?\x00\x00\x00\x80\x14Ht?\x00\x00\x00@\xe2!\xc3?\x00\x00\x00\xe0G8\xd1\xbf\x00\x00\x00`\xe3\x97\xb8?\x00\x00\x00@\x0fY\x8a\xbf\x00\x00\x00@\xc9[\xaa?\x00\x00\x00@\xa6 \xc9?\x00\x00\x00\xa0\xd0B\x81?\x00\x00\x00@\xfe\t\xb1?\x00\x00\x00\x00c\x0f\x84\xbf\x00\x00\x00@13\x80\xbf\x00\x00\x00\xe0\xd3&\xcf\xbf\x00\x00\x00\x00\x05\x88\xa7\xbf\x00\x00\x00\x80\xdd\xcc\xb6?\x00\x00\x00\x80]\x9bp\xbf\x00\x00\x00\xe0.<\x92?\x00\x00\x00\x80\x8f\xed\xa4?"
p60
tp61
ba(lp62
g15
(g16
g17
Ntp63
Rp64
S'Y\xcc\xd4\xbb\x1c\xd59\x07\x84\xf2f\x93'
p65
baag0
(g1
(I0
tp66
g3
tp67
Rp68
(I1
(I128
tp69
g7
(S'f8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S'\x00\x00\x00@|\xa6\xbc\xbf\x00\x00\x00\xc0@\xc7\xc4?\x00\x00\x00@\xddi\xb9?\x00\x00\x00\x80\x10>t?\x00\x00\x00`\xc6\x8b\xc4\xbf\x00\x00\x00 \xab\x0c\x80?\x00\x00\x00\xa0*\xcf\xb2\xbf\x00\x00\x00\xa0O\\\x86\xbf\x00\x00\x00`mJ\xca?\x00\x00\x00@\xd4S\xa7\xbf\x00\x00\x00\x00\xa8\xdd\xc7?\x00\x00\x00@\xdc\xbe\x8b?\x00\x00\x00\xc0\xfd\x1c\xd0\xbf\x00\x00\x00\xa0\xac\xde\xa8\xbf\x00\x00\x00\xa05w\xab?\x00\x00\x00@\xe8\xa7\xb9?\x00\x00\x00`W\xc9\xc3\xbf\x00\x00\x00`\xbb\xb9\xba\xbf\x00\x00\x00\x80T\x83\xb1\xbf\x00\x00\x00@VL\x95\xbf\x00\x00\x00\xa0\\\xb9\xa4?\x00\x00\x00\xe0\xe3C\xb9?\x00\x00\x00`\x9c\xdb\xb6?\x00\x00\x00\x80\xf6\x04\xb0?\x00\x00\x00\x00\xf3\xe9\xbc\xbf\x00\x00\x00`\xf3\x07\xde\xbf\x00\x00\x00\x80\xb5\x14\x95\xbf\x00\x00\x00 a\xe4\xb1\xbf\x00\x00\x00\x80\xea\x94\x8d?\x00\x00\x00@\x81\xb9\xbf\xbf\x00\x00\x00@\xd1:\xad\xbf\x00\x00\x00\xa0\x92;\xc6?\x00\x00\x00`\xde\xdc\xbf\xbf\x00\x00\x00 \x17\x12\xb0\xbf\x00\x00\x00@}\xa6\x88?\x00\x00\x00\x00\x15\xaa\xbc?\x00\x00\x00\x00\xb8)\xb6\xbf\x00\x00\x00@;U\x8d\xbf\x00\x00\x00\xa0\xd5\xc1\xcb?\x00\x00\x00@\x99\x00\x9a?\x00\x00\x00\xe0J#\xcf\xbf\x00\x00\x00\x00\x0e\x80\x8e\xbf\x00\x00\x00\x00l\x80\x81\xbf\x00\x00\x00\x80S\xe0\xd3?\x00\x00\x00\x80\n!\xd1?\x00\x00\x00\xa00?\x9f?\x00\x00\x00@Cw\x9b?\x00\x00\x00\x806\xaf\xaf\xbf\x00\x00\x00 \xc2*\xc0?\x00\x00\x00`\xdc)\xd3\xbf\x00\x00\x00\x80\xb1d\xb4?\x00\x00\x00\xc01 \xd0?\x00\x00\x00\x00;\xe7\xb4?\x00\x00\x00\xa0.\x85\x92?\x00\x00\x00\xc0\xc9\x0f\xbe?\x00\x00\x00\x80\xdal\xb9\xbf\x00\x00\x00\x80\xa79\xac\xbf\x00\x00\x00\x00\xdfU\xc0?\x00\x00\x00\xa0\xdaD\xc6\xbf\x00\x00\x00`\xd6\xc1\xb7?\x00\x00\x00\x80E\xbf\xad?\x00\x00\x00\xe0\xa8\x85\xc5\xbf\x00\x00\x00\x00\xd5\xc8m\xbf\x00\x00\x00\xc0\xda\x01\xbd\xbf\x00\x00\x00\x00\x85i\xc7?\x00\x00\x00\xc0b\xff\xbb?\x00\x00\x00\xa0!m\xb8\xbf\x00\x00\x00\x80(T\xc0\xbf\x00\x00\x00\xc0\xbfz\xb7?\x00\x00\x00 \xed\xaf\xc3\xbf\x00\x00\x00\xc0+\xe8\xc2\xbf\x00\x00\x00\xc0\xaae\xba?\x00\x00\x00`\xc9L\xc4\xbf\x00\x00\x00`\x10\xfc\xcb\xbf\x00\x00\x00\xa0\xd9\x13\xd7\xbf\x00\x00\x00\x80\xb4!\xa4?\x00\x00\x00\xc0,\xb3\xd8?\x00\x00\x00`\x88\x81\xc2?\x00\x00\x00`\x0ef\xc4\xbf\x00\x00\x00\xc0\x13\x03\x97?\x00\x00\x00\x00\x12D\x9c\xbf\x00\x00\x00@W\x9d\xb1\xbf\x00\x00\x00\xe0\x85\x0f\xa3?\x00\x00\x00\x00\x9e\x8f\xc5?\x00\x00\x00\xa0O\xc3\xbb\xbf\x00\x00\x00\xc0!\xcf\xb4\xbf\x00\x00\x00\x00\xd5\x8a\xb6\xbf\x00\x00\x00\x00s\x00\xb2?\x00\x00\x00\x008Y\xc9?\x00\x00\x00\x00\x88{Z\xbf\x00\x00\x00\xc0\x06@\xb3\xbf\x00\x00\x00 k\xc4\xcf?\x00\x00\x00`\x16!\x90?\x00\x00\x00\xe0\x86\xfb\xb7?\x00\x00\x00 \xca\xb5z?\x00\x00\x00\xe0\xb9*\xa6?\x00\x00\x00\x00\x02X\xab\xbf\x00\x00\x00\x80n\xf3\x83\xbf\x00\x00\x00\x00&\xc3\xc6\xbf\x00\x00\x00\xa0N\xb9\x92\xbf\x00\x00\x00\x80\\I\xa7?\x00\x00\x00\xe0Xo\xb9\xbf\x00\x00\x00\x00\x1e\xd8\x8a\xbf\x00\x00\x00\xe0R\xad\xbe?\x00\x00\x00`.G\xc8\xbf\x00\x00\x00\xc0H\x88\xb9?\x00\x00\x00@\x1aQ\x8a\xbf\x00\x00\x00`\xc3a\x96?\x00\x00\x00 \xc5\xee\xaf?\x00\x00\x00@\x8e\x1f\x94\xbf\x00\x00\x00\x00\xda\xf7\xc2\xbf\x00\x00\x00@CD\xab\xbf\x00\x00\x00\x00\xdf\x06\xc7?\x00\x00\x00@\xa4v\xd0\xbf\x00\x00\x00\xe0I\x7f\xca?\x00\x00\x00\xc0\xeb0\xc8?\x00\x00\x00`t\x02\xb0?\x00\x00\x00@\x00\xea\xc2?\x00\x00\x00\x00\xc7\xfa\xb5?\x00\x00\x00\x00\x82\x84\xab?\x00\x00\x00 \x9d7\x9c?\x00\x00\x00\xc07\x1e\xab\xbf\x00\x00\x00`\xcdV\xc1\xbf\x00\x00\x00\x80\x0c7\xa3\xbf\x00\x00\x00`\x85\xdc\xbc?\x00\x00\x00`\xb3\x81\x96?\x00\x00\x00`\xbb\xe7\x8a?\x00\x00\x00\x80^y\xa6?'
p75
tp76
batp77
b.