(lp0
(lp1
ccopy_reg
_reconstructor
p2
(cbson.objectid
ObjectId
p3
c__builtin__
object
p4
Ntp5
Rp6
S'Y\x9a\x7f\xf2\x98.o\x08\x10\xc1\xb6\x80'
p7
baacnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I128
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\xe0\x8e!\xb7\xbf\x00\x00\x00\xe0\xda@\xb6?\x00\x00\x00@\x8f\xf1\x97?\x00\x00\x00@\xae&\xb0\xbf\x00\x00\x00@\xd7\x18\xb5\xbf\x00\x00\x00\xa0\n7\xb6\xbf\x00\x00\x00@\x88\xc1\xb1\xbf\x00\x00\x00\xc0\xca\xc7\xba\xbf\x00\x00\x00\x00z\xd4\xc7?\x00\x00\x00 ;,\xb6\xbf\x00\x00\x00\xc0(\x81\xcb?\x00\x00\x00 Wi\xb8\xbf\x00\x00\x00\x80\xa1\xbe\xc5\xbf\x00\x00\x00 \x15!\xb6\xbf\x00\x00\x00\x00B;\xb7\xbf\x00\x00\x00@[\xb5\xcd?\x00\x00\x00`\xdb\x8e\xca\xbf\x00\x00\x00\xc0\xe2\xc5\xc3\xbf\x00\x00\x00@\xbf\x04\x8f?\x00\x00\x00\x80]\x88\xa7?\x00\x00\x00\x80yk\xc1?\x00\x00\x00 \x900\x97?\x00\x00\x00\xa0\x8e\x1c\x90\xbf\x00\x00\x00@\xd3W\xae?\x00\x00\x00\xa0\x83H\xc5\xbf\x00\x00\x00\xa0\xe4t\xd6\xbf\x00\x00\x00\xc0`G\xbc\xbf\x00\x00\x00\x00\xdd\x9f\xbb\xbf\x00\x00\x00\x80\xbd\x15\xa4\xbf\x00\x00\x00 \x94c\xa9\xbf\x00\x00\x00\x80FZ\xa0\xbf\x00\x00\x00@\x0e?\xbb?\x00\x00\x00 \t\xd0\xc4\xbf\x00\x00\x00`N\xaf\xac\xbf\x00\x00\x00\xc0\xd1\x88\xb2?\x00\x00\x00@\xfb\xc8\xb2?\x00\x00\x00@\x04K\x96?\x00\x00\x00\xc0\xda\xc5\xbd\xbf\x00\x00\x00\x80\xb3\xd1\xc6?\x00\x00\x00\x80\x9a\x80a?\x00\x00\x00`\xb3\x97\xd3\xbf\x00\x00\x00\x00\x18\xfe\x15\xbf\x00\x00\x00@\xa1N\xba?\x00\x00\x00\xe0N\x19\xcf?\x00\x00\x00`CU\xc4?\x00\x00\x00\x80\xa1\x1c\xa3\xbf\x00\x00\x00\xc0\xc7\xd6\xb0?\x00\x00\x00\xc09`\xc3\xbf\x00\x00\x00\xe09\xc6\xc0?\x00\x00\x00\xe0#\xf9\xc0\xbf\x00\x00\x00\x00\xa7\x18\xb1\xbf\x00\x00\x00\xa0 K\xc1?\x00\x00\x00\xa0\xa0\x11\xb5?\x00\x00\x00\x80Z\xaf\xa9?\x00\x00\x00`kr\x93?\x00\x00\x00@\xe6p\xb9\xbf\x00\x00\x00\x80\xb0\x92\xae?\x00\x00\x00\x80@Q\xb2?\x00\x00\x00@/\xc4\xc3\xbf\x00\x00\x00\xe0t\x95\xa7\xbf\x00\x00\x00\x00\xc8b\xc0?\x00\x00\x00@h\xb7\xbd\xbf\x00\x00\x00\x80Dy\x91\xbf\x00\x00\x00 \xef\xd2\xbd\xbf\x00\x00\x00\xe0\x9dj\xcb?\x00\x00\x00@\xaaL\xa3?\x00\x00\x00\x00V\xff\xbd\xbf\x00\x00\x00@#:\xca\xbf\x00\x00\x00\x80\xb8\xf5\xc0?\x00\x00\x00 \x97)\xc4\xbf\x00\x00\x00\x00\xe6\x13\xba\xbf\x00\x00\x00\x00\x81\xfe\xa9?\x00\x00\x00`\x96\xc3\xc1\xbf\x00\x00\x00\xa0\x87\xe7\xc6\xbf\x00\x00\x00\xc0\xb6R\xd5\xbf\x00\x00\x00`<\xd3\xb1\xbf\x00\x00\x00\xe0\x19\x17\xd4?\x00\x00\x00@O\xa0\xba?\x00\x00\x00\xe0\x1e\xc5\xc6\xbf\x00\x00\x00@\xa0w\xc4?\x00\x00\x00\x80\xa1:\xa2\xbf\x00\x00\x00\xc0;\x85\x94?\x00\x00\x00\xe0\x05\x8c\xb6?\x00\x00\x00\x80v\x14\xce?\x00\x00\x00\xc0\x1a\x81\xa4?\x00\x00\x00  \xde\xc0?\x00\x00\x00\xe0\xd7 \xb5\xbf\x00\x00\x00\x80\xe4\xbf\x94\xbf\x00\x00\x00 E:\xd0?\x00\x00\x00\xc00\x9a\xb7\xbf\x00\x00\x00 \xa7\x01\xa3?\x00\x00\x00\xa0I\xc9\xc8?\x00\x00\x00\x00\xd4R\x9e\xbf\x00\x00\x00\xe0\xd2\xa2\xb2?\x00\x00\x00\x80_\xce\x90?\x00\x00\x00\xc0\xca\xdf\x91\xbf\x00\x00\x00 \xba\xc4\xb7\xbf\x00\x00\x00\xa0\x11\xbb\xa7?\x00\x00\x00\xa0d\xcb\xb1\xbf\x00\x00\x00\x804\xd1\xa9?\x00\x00\x00\x00\x06=C\xbf\x00\x00\x00\x00\xa9\xc2\x8a?\x00\x00\x00\x80-\x9dt?\x00\x00\x00\x80\x0cZ\xbe?\x00\x00\x00`N\xd1\xc1\xbf\x00\x00\x00@\xb8)\xb8?\x00\x00\x00@w\x1e\x9b\xbf\x00\x00\x00\x80)l\xa2?\x00\x00\x00\xc0\xb1\xc8\x98\xbf\x00\x00\x00\x80\x96\x82\x92\xbf\x00\x00\x00\x00;4\xa0\xbf\x00\x00\x00@\x08-\xb1\xbf\x00\x00\x00\xc0qc\xb5?\x00\x00\x00\x00\xb1!\xca\xbf\x00\x00\x00@{\x9c\xc3?\x00\x00\x00@=\x9c\xbd?\x00\x00\x00`j#\xa0?\x00\x00\x00\x80{\xe2\xbb?\x00\x00\x00\xa0.\x1e\xbe?\x00\x00\x00@\xf8\xa0\xb7?\x00\x00\x00`\xcf\xb9\xa8\xbf\x00\x00\x00\x80Ff|\xbf\x00\x00\x00 z\xcd\xcd\xbf\x00\x00\x00\x80Z\x82\x82\xbf\x00\x00\x00@\x1d\x83\xb7?\x00\x00\x00 \xa1=\xb0\xbf\x00\x00\x00@\\\x15\xb4?\x00\x00\x00\x80\xc3$\xa2\xbf'
p21
tp22
ba.