cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I2
tp6
cnumpy
dtype
p7
(S'O4'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
(lp14
ccopy_reg
_reconstructor
p15
(cbson.objectid
ObjectId
p16
c__builtin__
object
p17
Ntp18
Rp19
S'Y\xd6\x07\xbe\xee*\x1e\x08\xe9\xb9\xde!'
p20
baag0
(g1
(I0
tp21
g3
tp22
Rp23
(I1
(I128
tp24
g7
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S"\x00\x00\x00@\xd8n\xc1\xbf\x00\x00\x00\x008\x15\xb7?\x00\x00\x00`<$\xae?\x00\x00\x00\x80\xb0\x91\xa3\xbf\x00\x00\x00\xe0\xae\x9a\xb9\xbf\x00\x00\x00\x00R\x00t\xbf\x00\x00\x00\x00\x00>\xb8\xbf\x00\x00\x00\xc0\xf4=\xb1\xbf\x00\x00\x00\x00\xd1:\xc2?\x00\x00\x00\x00\x8a\x85?\xbf\x00\x00\x00@\xc9\xfd\xc8?\x00\x00\x00`D{\xa6\xbf\x00\x00\x00@d=\xd2\xbf\x00\x00\x00 \x9b\xf7\xba\xbf\x00\x00\x00\x80\x19\xdb\xa1?\x00\x00\x00 \xac\xc5\xc2?\x00\x00\x00\x00\x8b\xb9\xc6\xbf\x00\x00\x00`\xcf\xa8\xc0\xbf\x00\x00\x00@\x16\x14\xb7\xbf\x00\x00\x00`\xa3'\xa1?\x00\x00\x00\xc0\x15\xd6\x83?\x00\x00\x00\xc0\xde\x08\xad?\x00\x00\x00 #\x87\xba?\x00\x00\x00`8,\xb6?\x00\x00\x00\x00\xe2s\xa8\xbf\x00\x00\x00\x00D\x15\xdd\xbf\x00\x00\x00\xa0\xb1\xd1\xa1\xbf\x00\x00\x00\xe0\xaf/\xb2\xbf\x00\x00\x00@\x1d{\xa1?\x00\x00\x00\x80N\xac\xbd\xbf\x00\x00\x00@\xfb\xfd\x9d\xbf\x00\x00\x00 \xc1%\xbb?\x00\x00\x00 &\x8f\xc9\xbf\x00\x00\x00@1\xe7\xaa\xbf\x00\x00\x00\xc0\xca\xa7\xa2?\x00\x00\x00 \x9c\x0e\xb7?\x00\x00\x00\x80u\xc1\xba\xbf\x00\x00\x00\x80\xbd\xcd\xa1\xbf\x00\x00\x00@\xc7@\xd3?\x00\x00\x00\x80=\x14\xaf?\x00\x00\x00\xa05:\xc7\xbf\x00\x00\x00@\xac\xfbf\xbf\x00\x00\x00`\x0e8\xa9\xbf\x00\x00\x00@\xcf3\xd0?\x00\x00\x00 \x16\xda\xc5?\x00\x00\x00@\xb40\xb6?\x00\x00\x00\x00X\xac\x83\xbf\x00\x00\x00\x80\xb4\x08\xac\xbf\x00\x00\x00@\xbc*\xbd?\x00\x00\x00 \xbd\xf4\xd4\xbf\x00\x00\x00\xc0\xb1\xfa\xb5?\x00\x00\x00\xc0\xe2)\xce?\x00\x00\x00\x00-N\xbd?\x00\x00\x00`\xd9\xd4\xa9?\x00\x00\x00\xa0\xdb\xd7\xb4?\x00\x00\x00\xa0\x84\x83\xc6\xbf\x00\x00\x00\xc0\xf9K\x97?\x00\x00\x00\xc0\xbd\xb5\xb9?\x00\x00\x00\x801>\xd0\xbf\x00\x00\x00\xe0\xed|\xb0?\x00\x00\x00\x00{z\xa0\xbf\x00\x00\x00 \x07F\xc4\xbf\x00\x00\x00\xc0\xef\x84\x8b?\x00\x00\x00`a\x85\xbc\xbf\x00\x00\x00\xa0\xae\x9d\xcd?\x00\x00\x00\xe0yw\xba?\x00\x00\x00\xe0\xea\x03\xbb\xbf\x00\x00\x00 \xbd\xaa\xb9\xbf\x00\x00\x00\x80\xd8\xb7\xb5?\x00\x00\x00\xc0\xda;\xb7\xbf\x00\x00\x00 \xe8\x08\xab\xbf\x00\x00\x00`\xb9j\xb3?\x00\x00\x00\xc0\x0b\xc9\xb5\xbf\x00\x00\x00\xc0\x00\xc3\xc9\xbf\x00\x00\x00\x80\x83,\xd5\xbf\x00\x00\x00 Ln\x9e?\x00\x00\x00\xc0\xb6\xc8\xd4?\x00\x00\x00@\xd6\x8e\xbd?\x00\x00\x00 Y3\xd1\xbf\x00\x00\x00\x80\x834\\\xbf\x00\x00\x00\xc0e\xdf\x9e\xbf\x00\x00\x00\xc0xj\xc1\xbf\x00\x00\x00@o\x82\x93\xbf\x00\x00\x00\xe0\xd6\x89\xbf?\x00\x00\x00@\xd1\xd7\xbc\xbf\x00\x00\x00@\xa6\xcd\x9d\xbf\x00\x00\x00\xc0>\x00\xb5\xbf\x00\x00\x00\x80\xa2\x89\x98\xbf\x00\x00\x00\xc0\x88\xdf\xbd?\x00\x00\x00 \xed\xde\x82\xbf\x00\x00\x00\x80\xdb=\x90\xbf\x00\x00\x00@v\x16\xd3?\x00\x00\x00 \xb2\xf8\x9f?\x00\x00\x00 \xe3\xbd\xc1?\x00\x00\x00\x80\xb3\x8a\xa8?\x00\x00\x00@\x15\x00S\xbf\x00\x00\x00@l\x00\xae\xbf\x00\x00\x00@\xc4\xf8\xa5\xbf\x00\x00\x00@\x11O\xbc\xbf\x00\x00\x00\x80\x1b:S?\x00\x00\x00\xe0\xc6\x9c\x83\xbf\x00\x00\x00\x00\x1b\x9b\xb1\xbf\x00\x00\x00@\xae\x08x?\x00\x00\x00\x00\xc9\xbc\xac?\x00\x00\x00\xc0Tw\xc4\xbf\x00\x00\x00\x80\x90\xcb\xc3?\x00\x00\x00\x80\xaa_b\xbf\x00\x00\x00\xa0>#\xa5\xbf\x00\x00\x00\xc0\xb0>\x96\xbf\x00\x00\x00@%\x17\x95\xbf\x00\x00\x00\xe0\x8e]\xbd\xbf\x00\x00\x00 ,\x94\xb4\xbf\x00\x00\x00\x80c\xb0\xc1?\x00\x00\x00\xe0\xf7\xdb\xd4\xbf\x00\x00\x00\xe0X\x03\xce?\x00\x00\x00\xe0I\xd3\xc8?\x00\x00\x00@\xcf\xbc\xab?\x00\x00\x00 ^\xd4\xc7?\x00\x00\x00\x00\x19\xca\xa6?\x00\x00\x00\x80\xb6/\xb1?\x00\x00\x00 y\xbb\x97\xbf\x00\x00\x00\x80\x1f\xe5\x8d?\x00\x00\x00\xc0H\xde\xbe\xbf\x00\x00\x00 ];\xb0\xbf\x00\x00\x00\xe0\x89\xa6\xc1?\x00\x00\x00\xa09\x19\x8c?\x00\x00\x00\xc07\r\x8b?\x00\x00\x00 \xc2\xe8\xb2?"
p30
tp31
ba(lp32
g15
(g16
g17
Ntp33
Rp34
S'Y\xd6\tk\xee*\x1e\x08\xe9\xb9\xde"'
p35
baag0
(g1
(I0
tp36
g3
tp37
Rp38
(I1
(I128
tp39
g7
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x00\x00\x00\x80\x81\x11\xbd\xbf\x00\x00\x00\x00&\x11\xb4?\x00\x00\x00\x80kZ\xb0?\x00\x00\x00\x00\xb6V\xab\xbf\x00\x00\x00\xc0xl\xbf\xbf\x00\x00\x00\x00^s[?\x00\x00\x00 [r\xb6\xbf\x00\x00\x00\x00\xcc\xce\xb2\xbf\x00\x00\x00\xa0\x1c\xeb\xcb?\x00\x00\x00\xa0M,\xbc\xbf\x00\x00\x00@j\xfc\xcd?\x00\x00\x00 \x97u\xb1\xbf\x00\x00\x00\xa0\xf9\x8d\xc7\xbf\x00\x00\x00\x00[P\xb7\xbf\x00\x00\x00@\xb0\xa5\xac\xbf\x00\x00\x00\xe0P&\xc8?\x00\x00\x00@(\xdc\xc1\xbf\x00\x00\x00@d\x9c\xbd\xbf\x00\x00\x00@\x9eZ\xa0\xbf\x00\x00\x00 \x0f\xb9x\xbf\x00\x00\x00\xa0\xcc<\x9c?\x00\x00\x00`\xb5>\x91?\x00\x00\x00\xa0\x148\xab?\x00\x00\x00\x00\x9d7\xa7?\x00\x00\x00`\xcd\xd9\xb8\xbf\x00\x00\x00`\xf0\xab\xdf\xbf\x00\x00\x00\x80J\x05\xb1\xbf\x00\x00\x00\xe0H\xa5\xbf\xbf\x00\x00\x00 d\x87\x87\xbf\x00\x00\x00\xa0\xdci\xb3\xbf\x00\x00\x00\xe0S\x02\xb1\xbf\x00\x00\x00@ap\xb4?\x00\x00\x00\xc0\xa8N\xc8\xbf\x00\x00\x00`\xfb\x1c\xbc\xbf\x00\x00\x00\xc0\t]\x88\xbf\x00\x00\x00@\x97\xb4\xb8?\x00\x00\x00\xe0$2\xaa\xbf\x00\x00\x00\x00\xef\xa1\x9e\xbf\x00\x00\x00\xe0\xdd\x95\xb7?\x00\x00\x00\x80<Cv?\x00\x00\x00 \xff\xc7\xcc\xbf\x00\x00\x00\x80&\x82\x8e\xbf\x00\x00\x00 \xa1[\xae?\x00\x00\x00\xa0\xa3\x85\xc9?\x00\x00\x00\xe0vG\xc6?\x00\x00\x00\xa0\x9ab\xba?\x00\x00\x00@\x90\xe1\xb6?\x00\x00\x00\xe0\x80\x96\xc0\xbf\x00\x00\x00\xa0\x0cV\xb3?\x00\x00\x00\xa0CV\xcd\xbf\x00\x00\x00\xc0\x95p\x8e?\x00\x00\x00\xc0\xbc\xa4\xb0?\x00\x00\x00\xe0\xc4\xfe\xb1?\x00\x00\x00 \x82\xb2\xa2?\x00\x00\x00@c\x9c\xb5?\x00\x00\x00\xc0(\x10\xc2\xbf\x00\x00\x00\xc0\x94c\x9a?\x00\x00\x00\xe0\xbbc\xb3?\x00\x00\x00 r\x95\xc9\xbf\x00\x00\x00@\xba\xb5\x84?\x00\x00\x00\xa0/\x14\xab?\x00\x00\x00\x00\'\xc1\x8c\xbf\x00\x00\x00\xc0&%\xb5\xbf\x00\x00\x00\xe0\n2\xa2\xbf\x00\x00\x00@N\xfe\xd0?\x00\x00\x00`\xb3\xbf\xc3?\x00\x00\x00\xc0dw\xb5\xbf\x00\x00\x00\xe0\xcc\xeb\xc3\xbf\x00\x00\x00 \xfd\x9d\xc2?\x00\x00\x00\x80\xd9\xe4\xc2\xbf\x00\x00\x00\xc0\xb1\x03\xaf\xbf\x00\x00\x00`\x9dB\xb6?\x00\x00\x00\xc0\xc6\xa8\xb1\xbf\x00\x00\x00\xa0"\xa4\xc9\xbf\x00\x00\x00\xa0\x96\t\xd4\xbf\x00\x00\x00\x00\xba\xbdf\xbf\x00\x00\x00 \xddi\xd9?\x00\x00\x00\xe0D\xfe\xbe?\x00\x00\x00\x80,\xab\xc4\xbf\x00\x00\x00\xc0%\t\x9e?\x00\x00\x00 \xb9\x99\xac\xbf\x00\x00\x00\xc0\xb2\xc9\x94?\x00\x00\x00\x80\xa6F\xb3?\x00\x00\x00 \x19k\xb7?\x00\x00\x00\x80S\xab\xa8\xbf\x00\x00\x00@\xb9\xa4\x92?\x00\x00\x00@\x18\xe7\xb8\xbf\x00\x00\x00\x00\x9b\x0c\x95\xbf\x00\x00\x00\x80U\x06\xc2?\x00\x00\x00\xc0\xe7\xdb\x8b\xbf\x00\x00\x00\x00jD\x9c\xbf\x00\x00\x00\x00\x05\x85\xc3?\x00\x00\x00\x80S]s\xbf\x00\x00\x00 \xbf\xfa\xb3?\x00\x00\x00 |\xb9\x9f?\x00\x00\x00\x00&:\xbc?\x00\x00\x00@\xf2z\xc1\xbf\x00\x00\x00\xc0@q\xaf?\x00\x00\x00@\x81r\xc2\xbf\x00\x00\x00 \xa3_\xa9\xbf\x00\x00\x00\x80/\xad\xb2?\x00\x00\x00@\x0b\xf5\xa2?\x00\x00\x00\x00\xa4\xe1\x95\xbf\x00\x00\x00\xc0\x8d\xbb\xa8?\x00\x00\x00@\x83V\xc6\xbf\x00\x00\x00`Q@\xc6?\x00\x00\x00\xa0\x98\xc0\xab\xbf\x00\x00\x00\x005\x93\x9c\xbf\x00\x00\x00@\x82\xc0\x96?\x00\x00\x00`Qm\x95\xbf\x00\x00\x00\xe0\x8c\xd9\x9b\xbf\x00\x00\x00`\x9d\x99k?\x00\x00\x00@\xf51\xbd?\x00\x00\x00\xe0\x8d\xa8\xd1\xbf\x00\x00\x00\x80,\x10\xc4?\x00\x00\x00\x00\x9e\x95\xc5?\x00\x00\x00@\x19\xf2\x8f?\x00\x00\x00\x00,\xae\xcb?\x00\x00\x00 yy\xb6?\x00\x00\x00@\xac\x04\xa4?\x00\x00\x00\xc0x\x87\x99\xbf\x00\x00\x00\x00OR\xaa\xbf\x00\x00\x00\xc0K\xc0\xcb\xbf\x00\x00\x00\x80d\xf7\xb3\xbf\x00\x00\x00@\xb6\xd8\xab?\x00\x00\x00`\xa8I\xb1\xbf\x00\x00\x00\xa0e\xd6\xa7?\x00\x00\x00\xc0\xb3\x89\x83?'
p45
tp46
ba(lp47
g15
(g16
g17
Ntp48
Rp49
S'Y\xd6\x10\xfb\xee*\x1e\x08\xe9\xb9\xde#'
p50
baag0
(g1
(I0
tp51
g3
tp52
Rp53
(I1
(I128
tp54
g7
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S"\x00\x00\x00\xc0[\x1c\xa8\xbf\x00\x00\x00@`\xbe\xb2?\x00\x00\x00`l\xbe\xa4?\x00\x00\x00`\x06\xa2\xc1\xbf\x00\x00\x00\x80\xa8\xbf\xc1\xbf\x00\x00\x00\x80\xbfd\x8a\xbf\x00\x00\x00\x80'd\x9a\xbf\x00\x00\x00\xe0\x13o\xb7\xbf\x00\x00\x00`\x85\x0e\xc3?\x00\x00\x00\xc0\xcc\xdf\x93?\x00\x00\x00\xa0\xe2\xe0\xd0?\x00\x00\x00\xc0\xceS\xb3\xbf\x00\x00\x00\xc0\x97\xf6\xd3\xbf\x00\x00\x00`\x10\x83\xa1\xbf\x00\x00\x00`\x87\xe4\xba\xbf\x00\x00\x00 `]\xbe?\x00\x00\x00\xe0E\xf2\xb7\xbf\x00\x00\x00\x80\x9c3\xa2\xbf\x00\x00\x00\x80iM\xb7\xbf\x00\x00\x00\xa0\xcd\xd5\xc0\xbf\x00\x00\x00\xe0\xd7q\x9d?\x00\x00\x00\xa0\x88\xee\xb9?\x00\x00\x00\x00\xfbO\x91?\x00\x00\x00\x00)`\xb4?\x00\x00\x00\x80d\x89\xc1\xbf\x00\x00\x00\xc0\xf0,\xd4\xbf\x00\x00\x00\x80H\xcc\xab\xbf\x00\x00\x00@\xd3\\\xc1\xbf\x00\x00\x00`;\xbf\xbf\xbf\x00\x00\x00\xc0\x1b\xf6\xc6\xbf\x00\x00\x00\xc0\x14\xef\xb1?\x00\x00\x00\xa02?\xc4?\x00\x00\x00 t\x07\xb8\xbf\x00\x00\x00\xa0S\xb5\x9e\xbf\x00\x00\x00@\xa1~\xa2?\x00\x00\x00\x80=\x18\xac?\x00\x00\x00\x00\xd2]\xb3\xbf\x00\x00\x00`1.\xb6\xbf\x00\x00\x00\x80\xd5B\xc8?\x00\x00\x00`2&\xb3?\x00\x00\x00\x80\x981\xb2\xbf\x00\x00\x00\xc0T\xad\xb9?\x00\x00\x00\x00\xeci\xa9?\x00\x00\x00\xe0\x8a\x8f\xd2?\x00\x00\x00 \xd0\xd2\xc5?\x00\x00\x00\x00AU\x85\xbf\x00\x00\x00\xc0\xa2{\xa9?\x00\x00\x00\xc0\xbd)\xc0\xbf\x00\x00\x00\xc0o\x94\xca?\x00\x00\x00\xc00\xe1\xd0\xbf\x00\x00\x00\xc0\x97\x92\xad?\x00\x00\x00\xa0\x16!\xc2?\x00\x00\x00\xc0dG\xc4?\x00\x00\x00\x00\xbd\x13\x9c?\x00\x00\x00\xe0||\xb7?\x00\x00\x00\xe0/\xe9\xbb\xbf\x00\x00\x00\x00=ey?\x00\x00\x00@8{\xc4?\x00\x00\x00\xa03@\xd3\xbf\x00\x00\x00 \x0c\x0c\xa6?\x00\x00\x00\xe08\x9b\xb5?\x00\x00\x00\xc0Nl\xa3\xbf\x00\x00\x00`\x83\xc3\xc1\xbf\x00\x00\x00\xa0d\x1b\xc2\xbf\x00\x00\x00\xa0\x1e\xda\xc2?\x00\x00\x00\x80\xb6(\xc7?\x00\x00\x00 =\xdc\xc4\xbf\x00\x00\x00`8\xe1\xb5\xbf\x00\x00\x00`\xaf\xa9\xba?\x00\x00\x00@M\xf1\xbc\xbf\x00\x00\x00\xe0\x97\xa3\xb4\xbf\x00\x00\x00\xa0\xa7\xd1\xb5?\x00\x00\x00 \xf8\x84\xc6\xbf\x00\x00\x00\x00s\x88\xc9\xbf\x00\x00\x00`,\xb6\xc9\xbf\x00\x00\x00\x00:@\xc3?\x00\x00\x00@5\xee\xd7?\x00\x00\x00\x00\xe2\x1c\xc1?\x00\x00\x00\x00\x84\x17\xca\xbf\x00\x00\x00@n\x10\xae\xbf\x00\x00\x00 \x1c\xad\xae\xbf\x00\x00\x00@\x7f\x89\xa5?\x00\x00\x00\x80\x0cd\x90\xbf\x00\x00\x00\x80(k\x9e\xbf\x00\x00\x00 \xc1\xe4\xbd\xbf\x00\x00\x00\xe0#6\xbd\xbf\x00\x00\x00@\x89x\xa7\xbf\x00\x00\x00 Q^\xa7?\x00\x00\x00\xa0\xe5\xf4\xbb?\x00\x00\x00\xe0\xd9\xec\xa2\xbf\x00\x00\x00\xa0\x87\x15\xac\xbf\x00\x00\x00\x80\xb4\x13\xd0?\x00\x00\x00 \x07\xed\xa0?\x00\x00\x00 \x8a\x1b\xa8?\x00\x00\x00\x00\xb0\n\x90?\x00\x00\x00@N\xc5\x97?\x00\x00\x00`\xa5%\xc1\xbf\x00\x00\x00\x80\xb3V\x97?\x00\x00\x00\xc0\x07#\xb5\xbf\x00\x00\x00`\xc6#\xa1?\x00\x00\x00\xe0\x96\x1b\x8c?\x00\x00\x00\xe0\xb2\xc0\xba\xbf\x00\x00\x00\xe06I\x9c?\x00\x00\x00@\xb8\xd7\x96?\x00\x00\x00\x00\x96\xe7\xc5\xbf\x00\x00\x00\x80.\x14\xc9?\x00\x00\x00`\xee\xf5\xa3\xbf\x00\x00\x00`\x1e`\xb0\xbf\x00\x00\x00\xe0\x9f\xc8\x89\xbf\x00\x00\x00\x00[\xb2\xa4\xbf\x00\x00\x00\x80\x801\xb6\xbf\x00\x00\x00\x80\xfcJ\x92?\x00\x00\x00\xc0\xc5\xdc\xc8?\x00\x00\x00@\x1e^\xd3\xbf\x00\x00\x00`\x02;\xc6?\x00\x00\x00 \x04\xcb\xb5?\x00\x00\x00@\xd6\x96\xb0?\x00\x00\x00@\xa3\xb8\xc3?\x00\x00\x00\xc0\xc7D\x95?\x00\x00\x00\xc0!-\xb0?\x00\x00\x00@\xd7D\xa1\xbf\x00\x00\x00\x00tD\x99\xbf\x00\x00\x00 \x8f\x8b\xbc\xbf\x00\x00\x00\xe0]W\xb3\xbf\x00\x00\x00@-\x12\xc0?\x00\x00\x00\xa02\xd0\x80?\x00\x00\x00\x00\xf0B\x8b?\x00\x00\x00\x00\x8c$\xa2\xbf"
p60
tp61
ba(lp62
g15
(g16
g17
Ntp63
Rp64
S'Y\xd6\x12@\xee*\x1e\x08\xe9\xb9\xde$'
p65
baag0
(g1
(I0
tp66
g3
tp67
Rp68
(I1
(I128
tp69
g7
(S'f8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S'\x00\x00\x00\xa0\xb3\x8e\xc3\xbf\x00\x00\x00\xc0!v\xbb?\x00\x00\x00@\xb3Y\x93?\x00\x00\x00\xa0\x91\xed\xb2\xbf\x00\x00\x00`_\x1a\xb7\xbf\x00\x00\x00\x00\xf8t\xac?\x00\x00\x00@\xcf\x80\xaf\xbf\x00\x00\x00\xa0{7\xb4\xbf\x00\x00\x00`e1\xbe?\x00\x00\x00\x80U\x82\xac\xbf\x00\x00\x00\xc0\x11\xc7\xd2?\x00\x00\x00\xc0g\xd2z\xbf\x00\x00\x00\xc0M\xc4\xd4\xbf\x00\x00\x00\xa03\xab\xb8\xbf\x00\x00\x00\x80H\xea\xb1?\x00\x00\x00@\xde\xa4\xc2?\x00\x00\x00\xa0\xd0\x05\xc6\xbf\x00\x00\x00\x80\xa8"\xbd\xbf\x00\x00\x00\x00\x88n\xbc\xbf\x00\x00\x00\xc0_\xae\xa9\xbf\x00\x00\x00`\x0bN\xa6?\x00\x00\x00\xa0x#\xb9?\x00\x00\x00\xe0\x8aM\xb5?\x00\x00\x00\xc0\xb48\x9d?\x00\x00\x00\xa0\x9e\x9c\xb8\xbf\x00\x00\x00\xa0?\x16\xdc\xbf\x00\x00\x00@\xb5\xad\xc0\xbf\x00\x00\x00\x80\x15\xc8\xb6\xbf\x00\x00\x00\x00\xf0r\xad?\x00\x00\x00@\xc3v\x85\xbf\x00\x00\x00\x80\xa9\x0b\x9f?\x00\x00\x00`H\xcd\xba?\x00\x00\x00\x00\'t\xb5\xbf\x00\x00\x00\x00\xea\xf0W\xbf\x00\x00\x00\xe0S\x19\xb8?\x00\x00\x00\x00\xbal\xb2?\x00\x00\x00\xc0\xdfW\xa7\xbf\x00\x00\x00\x00\xeb$\xb2\xbf\x00\x00\x00 \x07y\xd0?\x00\x00\x00\x00\xb0\xbf\xa0?\x00\x00\x00\x80+\x97\xc4\xbf\x00\x00\x00\xa0\xa1%\xa3?\x00\x00\x00\x00+\xa0\xb9?\x00\x00\x00\x80)\xd6\xd1?\x00\x00\x00@\x88W\xc6?\x00\x00\x00\x00\xff\xc0\x8f?\x00\x00\x00\xc0\xfc\x05\xbd?\x00\x00\x00@\x0b\xf8\xb1\xbf\x00\x00\x00\x80\x7f\x0f\xba?\x00\x00\x00\xa0\xaa\xa5\xd0\xbf\x00\x00\x00\x00p$\xbf?\x00\x00\x00\xe0O\x0c\xd0?\x00\x00\x00@\n!\xc4?\x00\x00\x00 \x97\x89\xb0?\x00\x00\x00\x00\xd9\x90\xc5?\x00\x00\x00 \x1d\x16\xc0\xbf\x00\x00\x00 \x93\xa3\x9d\xbf\x00\x00\x00 \x93-\xc6?\x00\x00\x00\xe0\x0b\x0f\xc5\xbf\x00\x00\x00\xc0\x1d\x81\xb6?\x00\x00\x00 \x0f\x0f\xb5?\x00\x00\x00\x80\xa8a\x9b\xbf\x00\x00\x00`\xd2\xb8\x9f\xbf\x00\x00\x00 \x9b8\xc0\xbf\x00\x00\x00\xc0\xf9m\xc8?\x00\x00\x00@\xcc\xcd\xbc?\x00\x00\x00 b\x94\xc7\xbf\x00\x00\x00\x80h\xd4\xc4\xbf\x00\x00\x00\xc0\xb9\xb9\xca?\x00\x00\x00@C\xd5\xa2\xbf\x00\x00\x00\x00\xeeB\xc0\xbf\x00\x00\x00\xa0\xf6\xa5\xb8?\x00\x00\x00 \xfe\xf9\xcf\xbf\x00\x00\x00\xe0\xfe>\xc9\xbf\x00\x00\x00\x80\xc7\x0c\xd0\xbf\x00\x00\x00`\x84\xa2\xb6?\x00\x00\x00`\xfa\xf9\xd8?\x00\x00\x00\xc0\xa9\xf8\xc0?\x00\x00\x00@\xe8\x1c\xc7\xbf\x00\x00\x00\x80Yo\x91?\x00\x00\x00\x00\xde\xf0\xb3\xbf\x00\x00\x00@\x91z\xb6\xbf\x00\x00\x00\xa0\x92{\xab\xbf\x00\x00\x00\xe0\x0f\x9d\xbc?\x00\x00\x00\xa0\xd2W\xa5\xbf\x00\x00\x00\xc06\x82\xc3\xbf\x00\x00\x00\xa0\x82\xa1\xb6\xbf\x00\x00\x00`k1\xa5?\x00\x00\x00\x00\x80\x87\xc8?\x00\x00\x00\xa0\xcf\xa1\x93\xbf\x00\x00\x00\xa0K\xac\x83\xbf\x00\x00\x00\xa0v\xfd\xd1?\x00\x00\x00\x00\xc3\xd8\xb0?\x00\x00\x00 2\xea\xa5?\x00\x00\x00\x00\xd9\x14Q\xbf\x00\x00\x00@\xe8\xa5\xbb?\x00\x00\x00`n(\xb8\xbf\x00\x00\x00\xe0\x05]\xb3\xbf\x00\x00\x00\x00\xfe\x1e\xc3\xbf\x00\x00\x00@n\x03\x9f\xbf\x00\x00\x00\xc0\xceg\x9e\xbf\x00\x00\x00\x00\x07\x19\xb5\xbf\x00\x00\x00@\xb3\xf1\x97\xbf\x00\x00\x00\xc0\xd5z\xba?\x00\x00\x00\xe0\xf0\xf4\xc3\xbf\x00\x00\x00\xe0\xed\x1f\xc9?\x00\x00\x00\xa0\x8f\xd0d\xbf\x00\x00\x00\xa0nU{\xbf\x00\x00\x00@\xc9\xc6\x9c\xbf\x00\x00\x00`\x03\xb9b?\x00\x00\x00\xc0|\xf8\xa8\xbf\x00\x00\x00\x00\x14\x9b\x9e?\x00\x00\x00`_\x90\xbf?\x00\x00\x00\xc0\x1f\xc3\xd0\xbf\x00\x00\x00\xc0\'W\xc8?\x00\x00\x00 r\xa2\xc3?\x00\x00\x00\x00\xbeT\xb7?\x00\x00\x00\xe0\xdb(\xc0?\x00\x00\x00\x80\x03\x12\xb1?\x00\x00\x00\xa0\x97\xb4\xb7?\x00\x00\x00\x00\xa4L\x9c?\x00\x00\x00\x00\xd04\xb1\xbf\x00\x00\x00\x00\x81S\xc9\xbf\x00\x00\x00`\xfc\xb1\xc3\xbf\x00\x00\x00@\xebz\x91?\x00\x00\x00 w\xbd\x93?\x00\x00\x00\xc0O3\xb2\xbf\x00\x00\x00\x80p\xa7\xb2?'
p75
tp76
batp77
b.