(lp0
(lp1
ccopy_reg
_reconstructor
p2
(cbson.objectid
ObjectId
p3
c__builtin__
object
p4
Ntp5
Rp6
S'Y\xd7dX\x8c3\x0021\xce*\xfc'
p7
baacnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I128
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S"\x00\x00\x00\xa0VK\x8a\xbf\x00\x00\x00\x00\xf7\xfaa?\x00\x00\x00\x80\xa4\xff\xae?\x00\x00\x00 (\xc8\xaa\xbf\x00\x00\x00\xa0\x0bC\xc2\xbf\x00\x00\x00 \xe1\xb7\xae\xbf\x00\x00\x00\xc0\xc5$\xae?\x00\x00\x00\x80p\x7f\xc0\xbf\x00\x00\x00\xe0\xaa\xde\xc7?\x00\x00\x00\xe0jE\xc0\xbf\x00\x00\x00\xe0\x9e\xb2\xce?\x00\x00\x00@\x9f\x9a\xbc\xbf\x00\x00\x00@\xd8\xcc\xd4\xbf\x00\x00\x00\xe0\x16\xeb\x89?\x00\x00\x00 \xbd\xf5\xb9\xbf\x00\x00\x00\x80\xd9\x9f\xc3?\x00\x00\x00\x80\x9e\x95\xba\xbf\x00\x00\x00\x80}\x08\xc0\xbf\x00\x00\x00\x00\x1a\x90\xc1\xbf\x00\x00\x00\xc0\xf2\xba\xac\xbf\x00\x00\x00 .\xb7\xa2?\x00\x00\x00\xc0\x95\xb2\xb3?\x00\x00\x00\x00\xb4`\xad?\x00\x00\x00\xc0*\t\xb6?\x00\x00\x00\x00\x15\xed\xb1\xbf\x00\x00\x00\xa0Th\xd2\xbf\x00\x00\x00\xc0\xde\xb1\x91\xbf\x00\x00\x00\xe09\xdc\xbc\xbf\x00\x00\x00\xa0\\\xcd\xb2?\x00\x00\x00@x)\xb3\xbf\x00\x00\x00\x00hRY?\x00\x00\x00 $?\xc8?\x00\x00\x00\xa0\xc8r\xc3\xbf\x00\x00\x00\xc0\x96k\x9b\xbf\x00\x00\x00\x00\xa2\x8e\xbe?\x00\x00\x00\xc0\xb7J\xaf?\x00\x00\x00\xe0'l\xb3\xbf\x00\x00\x00\xe0YM\xc0\xbf\x00\x00\x00`\xb74\xd0?\x00\x00\x00 \\\x08\xaa\xbf\x00\x00\x00\x80\x88\r\xd0\xbf\x00\x00\x00\x80\xa9\x9f\xb3\xbf\x00\x00\x00\x80?\xf7\xaf?\x00\x00\x00\xe0\n\xef\xca?\x00\x00\x00 \xa7[\xc0?\x00\x00\x00 \xadA\x9a\xbf\x00\x00\x00\x00\xc0\xf6\x81\xbf\x00\x00\x00`\xc8\x9c\xc2\xbf\x00\x00\x00\x803\xda\xba?\x00\x00\x00\xa0K$\xd6\xbf\x00\x00\x00\x00\x04\xe7F?\x00\x00\x00\xe0\xab\x94\xc6?\x00\x00\x00@\xbc\x7f\xa1?\x00\x00\x00@_\x95\xa2?\x00\x00\x00\x80\x1bc\xbf?\x00\x00\x00\xc0\xe8\xd1\xcb\xbf\x00\x00\x00\x00\x9eF\xaf?\x00\x00\x00\xc0\x87\xf4\xbe?\x00\x00\x00\x00v\xc5\xcd\xbf\x00\x00\x00\xc0\xeb\x16\xb5?\x00\x00\x00\xa0\x1e\xb4\xb7?\x00\x00\x00\x00?\xe0\xc0\xbf\x00\x00\x00\xc0\x8f\xe3\xae\xbf\x00\x00\x00 p\xea\xbc\xbf\x00\x00\x00\xc0\xbb<\xc4?\x00\x00\x00`\xcc?\xb0?\x00\x00\x00@\xc2h\xc2\xbf\x00\x00\x00 [}\xc0\xbf\x00\x00\x00@-&\xc3?\x00\x00\x00\xc0\xd5\x81\xcf\xbf\x00\x00\x00\xc0\xdfCv\xbf\x00\x00\x00\xa07c\xc4?\x00\x00\x00`\xae\xd6\xb3\xbf\x00\x00\x00`'e\xcb\xbf\x00\x00\x00\x00\x9c\xe9\xc4\xbf\x00\x00\x00`3\xb2\xb3\xbf\x00\x00\x00\xa0^\x0c\xda?\x00\x00\x00\x00\xd0\xe7\xc8?\x00\x00\x00`ZW\xc3\xbf\x00\x00\x00\xc0z\xc2\xb1?\x00\x00\x00\xe0\x02\xc7\xa1\xbf\x00\x00\x00\x00\x8f\x19\x9e\xbf\x00\x00\x00 \x134\xb1?\x00\x00\x00`\xf3\xc6\xba?\x00\x00\x00\xa0\xaf\xf9\x9c\xbf\x00\x00\x00\x00\x9b\x13i?\x00\x00\x00 \xd5b\xb8\xbf\x00\x00\x00@\x94\x0e\x8d?\x00\x00\x00\x80\xe45\xc4?\x00\x00\x00\xe0\x01S\xb3\xbf\x00\x00\x00\xc0\x02\xb2\x95?\x00\x00\x00 7\x0f\xd5?\x00\x00\x00@*c\xaa\xbf\x00\x00\x00@\x8c\xf6\x8d\xbf\x00\x00\x00\xe0\xbb\xb6\x90?\x00\x00\x00 \x9a\x95p\xbf\x00\x00\x00\xe0\xe6\x9c\xc0\xbf\x00\x00\x00\xc0\xc3\xa7\x92\xbf\x00\x00\x00`]!\xbd\xbf\x00\x00\x00\xa0\xf2\x03\x8a\xbf\x00\x00\x00\xc0 ,\xa5?\x00\x00\x00@xg\xb8\xbf\x00\x00\x00 \xfa\xd8\x92?\x00\x00\x00\x00x\xb4\xa3?\x00\x00\x00\xa0\xd8\t\xc6\xbf\x00\x00\x00\x00A\x93\xbc?\x00\x00\x00\x80)Q\xbc\xbf\x00\x00\x00\x00\x98\x9d\x86\xbf\x00\x00\x00\x80\xce\xe3\xa4?\x00\x00\x00\xe0\xd6p\xbf\xbf\x00\x00\x00\x80\xb8\xc4\xac\xbf\x00\x00\x00\x80[\xb4\x90?\x00\x00\x00\xe0\x85v\xc7?\x00\x00\x00\xc0\x99\x84\xd1\xbf\x00\x00\x00`\xa5a\xca?\x00\x00\x00`\x998\xbb?\x00\x00\x00`\x9f \xac?\x00\x00\x00\x00\x17\x87\xc1?\x00\x00\x00 \x15\x81\xaa?\x00\x00\x00\x00\xd3h\xa1?\x00\x00\x00\xe0DO\xab?\x00\x00\x00\xe0vU\xbb\xbf\x00\x00\x00\xc0\xaf\xc9\xc7\xbf\x00\x00\x00\xe0\xca\xc7\xb7\xbf\x00\x00\x00@Jl\xb1?\x00\x00\x00\xa0CC\xbc\xbf\x00\x00\x00\x00\x1e\x9c\x7f?\x00\x00\x00 C\n\xb0\xbf"
p21
tp22
ba.