cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I2
tp6
cnumpy
dtype
p7
(S'O4'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
(lp14
ccopy_reg
_reconstructor
p15
(cbson.objectid
ObjectId
p16
c__builtin__
object
p17
Ntp18
Rp19
S'Y\xdc\x9aB\xc4"H\r\x8e\x1d7\x14'
p20
baag0
(g1
(I0
tp21
g3
tp22
Rp23
(I1
(I128
tp24
g7
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x00\x00\x00@\x92v\xb4\xbf\x00\x00\x00 F\x1a\xbb?\x00\x00\x00\xa0\x192\x91?\x00\x00\x00\x00\xf6I\xb4\xbf\x00\x00\x00\xe0\x91\xd0\xbe\xbf\x00\x00\x00 \x06\xc5\xb5\xbf\x00\x00\x00@dl\xb3\xbf\x00\x00\x00\xe09\x84\xb7\xbf\x00\x00\x00@\x01\x97\xc6?\x00\x00\x00\xc0\x143\xc2\xbf\x00\x00\x00\xe0\xd2\xc1\xc9?\x00\x00\x00@D%\xba\xbf\x00\x00\x00\x80\xf9\xe1\xc7\xbf\x00\x00\x00 \xa0\xf7\x96\xbf\x00\x00\x00\x80\xea\xb3\xb7\xbf\x00\x00\x00\x80\xec\xfc\xcb?\x00\x00\x00 \x10\xb2\xc9\xbf\x00\x00\x00\xa0\x0f\x1d\xbe\xbf\x00\x00\x00\xc0\x9d\x1e\x91?\x00\x00\x00 \xbeM\xae?\x00\x00\x00\x80\xa8\x8d\xc0?\x00\x00\x00\xa0w\x1c\x95?\x00\x00\x00\x00\xba<\x9f\xbf\x00\x00\x00@+\xe8\xa6?\x00\x00\x00 \xd7\x16\xba\xbf\x00\x00\x00\xe0bG\xd7\xbf\x00\x00\x00`\x01\xc7\xc1\xbf\x00\x00\x00@\t\x06\xb8\xbf\x00\x00\x00@Ql\x9e\xbf\x00\x00\x00\x00\xc8\xfb\xad\xbf\x00\x00\x00\x00%,\x9b\xbf\x00\x00\x00\x00\xe2\xbd\x97?\x00\x00\x00\xa0\xad\xf2\xc1\xbf\x00\x00\x00\x80(m\xaa\xbf\x00\x00\x00\xc0D\xb9\xae?\x00\x00\x00 \xccJ\xa9?\x00\x00\x00`<\x15\x89\xbf\x00\x00\x00 @\xb5\xbb\xbf\x00\x00\x00@}5\xc8?\x00\x00\x00@t\x14\xa0?\x00\x00\x00`\xf1 \xd1\xbf\x00\x00\x00@vY\xa7?\x00\x00\x00\xc0\x98>\xbc?\x00\x00\x00`\x86\x99\xce?\x00\x00\x00 R9\xc2?\x00\x00\x00\xe0\x7f\t\xa4?\x00\x00\x00\xe0\xc7\\\xad?\x00\x00\x00\x80\x07E\xc8\xbf\x00\x00\x00@q\xab\xc6?\x00\x00\x00 \xc3E\xc0\xbf\x00\x00\x00\xc0\x9d~\xaf\xbf\x00\x00\x00\xc0W\x85\xba?\x00\x00\x00\xc0\x92\xd9\xbd?\x00\x00\x00 \x16\xa8\xb0?\x00\x00\x00\xa0\xc2_\x8c?\x00\x00\x00@\x13e\xbc\xbf\x00\x00\x00 \x84\x87\xb5?\x00\x00\x00 \x9aX\xb3?\x00\x00\x00@\x14U\xca\xbf\x00\x00\x00\xe0\xb6b\x83?\x00\x00\x00`\xc2x\xc3?\x00\x00\x00\x80Qy\xb3\xbf\x00\x00\x00\x00\xbc\xb9\x9b\xbf\x00\x00\x00 \xd4\x1a\xb7\xbf\x00\x00\x00\xa0\xcdf\xcc?\x00\x00\x00`\xbd*\xab?\x00\x00\x00\x00y}\xbe\xbf\x00\x00\x00 _\x0f\xc8\xbf\x00\x00\x00`@\x84\xc2?\x00\x00\x00`\x9d\xe1\xc9\xbf\x00\x00\x00\xc0H%\xb8\xbf\x00\x00\x00\xa0\x85G\xa3?\x00\x00\x00`\x88M\xbb\xbf\x00\x00\x00@\xb2\x13\xc9\xbf\x00\x00\x00\x80\x1c\xb1\xd0\xbf\x00\x00\x00@Iy\xb1\xbf\x00\x00\x00\xa0\xa8\x89\xd4?\x00\x00\x00 \x0cc\xc4?\x00\x00\x00\x00\xfb\xb0\xc3\xbf\x00\x00\x00\x00y\xa6\xb4?\x00\x00\x00\xa0\x91\x17\x8f\xbf\x00\x00\x00\x80\x90\x1fV\xbf\x00\x00\x00\xe0\x18o\xb9?\x00\x00\x00`\x97\xbc\xca?\x00\x00\x00\x00$\xea\x7f?\x00\x00\x00\x00\xfb\x89\xb1?\x00\x00\x00@\xd7\xe3\xb1\xbf\x00\x00\x00\x00\x17\xe1\x99\xbf\x00\x00\x00`\x97\x05\xd1?\x00\x00\x00\xc0\xe9\x02\xb8\xbf\x00\x00\x00\xa0VE\xab?\x00\x00\x00\xa0k\x86\xcb?\x00\x00\x00\xc0\x067w?\x00\x00\x00@\xdak\xbb?\x00\x00\x00\xa0\x05`\x90\xbf\x00\x00\x00\xa0@\x1f\x9c\xbf\x00\x00\x00@\x9ak\xc1\xbf\x00\x00\x00 Y\xc4\xa6?\x00\x00\x00\xa0\xb6B\xb4\xbf\x00\x00\x00\xc0P\xcd\x9b?\x00\x00\x00@\x88\xa6\x98\xbf\x00\x00\x00\x80\xf6j\x9f\xbf\x00\x00\x00\x80\x90\xd5\x82?\x00\x00\x00\x00J\xef\xb8?\x00\x00\x00\x800\xa0\xc5\xbf\x00\x00\x00\x00\x19\x9a\xc1?\x00\x00\x00`\xe6\x91\xa8\xbf\x00\x00\x00 \x9d\x95\x82?\x00\x00\x00@\x93\xad\xa5\xbf\x00\x00\x00@\x1cu\x8f?\x00\x00\x00 \xc3$\xa9\xbf\x00\x00\x00\xe0\xd3w\xa2\xbf\x00\x00\x00\xe0\xb0\t\xba?\x00\x00\x00\xa0\x99*\xc7\xbf\x00\x00\x00\xe0r]\xc6?\x00\x00\x00\xc0?\xe7\xc2?\x00\x00\x00`\xea|\xa8?\x00\x00\x00 \xf7\xa1\xbb?\x00\x00\x00\x803\xcd\xbe?\x00\x00\x00\xe0\x97\xc8\xb5?\x00\x00\x00\x80a\x17\x9d\xbf\x00\x00\x00\xc0\xee\x07\x9b\xbf\x00\x00\x00 \x7f\x91\xcf\xbf\x00\x00\x00\x80\xbd\x01\xa7\xbf\x00\x00\x00\xc0e\xac\xac?\x00\x00\x00\xe0\xa4X\xaf\xbf\x00\x00\x00\x80\xb0\xd5\xb9?\x00\x00\x00\xa0\x1b\x88\xa5\xbf'
p30
tp31
ba(lp32
g15
(g16
g17
Ntp33
Rp34
S'Y\xdfa(+\x8f\x1c\x0e.?\x82\xfa'
p35
baag0
(g1
(I0
tp36
g3
tp37
Rp38
(I1
(I128
tp39
g7
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x00\x00\x00`\x03L\xa1\xbf\x00\x00\x00`\xfe\xdd\xbe?\x00\x00\x00\xe0v\xfc\x87?\x00\x00\x00\xe0\xdb\xbf\xb0\xbf\x00\x00\x00\xc0\xa18J\xbf\x00\x00\x00\x00\x7f\xee\xa0\xbf\x00\x00\x00\x80\xc7\xee\x9d\xbf\x00\x00\x00\xa0\xfbw\xb6\xbf\x00\x00\x00\x80K:\xc0?\x00\x00\x00\x00\xfd\x96\xae\xbf\x00\x00\x00 \x86w\xc7?\x00\x00\x00@\xc5\x9e\xa3\xbf\x00\x00\x00@\xa1\x86\xce\xbf\x00\x00\x00\x00\x93\xf2\x8c\xbf\x00\x00\x00\x804\x9d\x96\xbf\x00\x00\x00\xc0\xd2\xf5\xb9?\x00\x00\x00\xc0\x16\xf2\xc1\xbf\x00\x00\x00\x80M\xc0\xbb\xbf\x00\x00\x00\x00s\x98\xc3\xbf\x00\x00\x00\xe0"\x80\xa3\xbf\x00\x00\x00\x80\xae\xee\x8d?\x00\x00\x00\xa0\xf0\x0e\xa1?\x00\x00\x00\xc0\x18\x0c\x97?\x00\x00\x00\xa0\xda%\xb0?\x00\x00\x00\x00xd\xa6\xbf\x00\x00\x00 \xa9a\xd7\xbf\x00\x00\x00 S\xd8\xc2\xbf\x00\x00\x00@9\xb9\x9e\xbf\x00\x00\x00\x800\xd8\x98?\x00\x00\x00 \xba\xfc\xb8\xbf\x00\x00\x00\x00\xc6\x0b\x92?\x00\x00\x00\x80\xf3\xbc\xb1?\x00\x00\x00`n\xf8\xb1\xbf\x00\x00\x00 \xcb\x94\xab\xbf\x00\x00\x00\xe0Uk\xb2?\x00\x00\x00 \xce\xaa\xad?\x00\x00\x00 \xde?\xb0\xbf\x00\x00\x00\xe0\x88\xe1\xaa\xbf\x00\x00\x00\x80\xc6\xca\xd0?\x00\x00\x00\x00Oa\xb5?\x00\x00\x00@\xb8\xf4\xbf\xbf\x00\x00\x00\xc0\xaa\x9a\xb6?\x00\x00\x00\xe0iT\x87?\x00\x00\x00@Vk\xd7?\x00\x00\x00@\x13\xe8\xcf?\x00\x00\x00`\xaf\x98\xab?\x00\x00\x00\xe0\x845\xa4\xbf\x00\x00\x00\x80U\xaf\xaf\xbf\x00\x00\x00 \xa1t\xbd?\x00\x00\x00\xe08\t\xd1\xbf\x00\x00\x00\x80K\xcf\xb6?\x00\x00\x00\xa0b+\xc8?\x00\x00\x00\x00l\xed\xc0?\x00\x00\x00\x80\xc0\xf0\xb5?\x00\x00\x00\xe0\x81\xe1\xbf?\x00\x00\x00\xc0\xdf\x96\xba\xbf\x00\x00\x00\xa0\x13.\xb5?\x00\x00\x00 s\xbe\xb8?\x00\x00\x00\x00\xd6e\xcc\xbf\x00\x00\x00\x80\xbb2\x90?\x00\x00\x00@A\xb8\x8e?\x00\x00\x00\xc0\xd4I\xc8\xbf\x00\x00\x00@Z\xfc\xa2\xbf\x00\x00\x00`\xd8\x94\x99\xbf\x00\x00\x00\xe0\xd5\xeb\xc0?\x00\x00\x00@o\xe7\xbe?\x00\x00\x00\x80\xf0\xf7\xb9\xbf\x00\x00\x00 3k\xbb\xbf\x00\x00\x00\x80\xf8\x93\xc4?\x00\x00\x00 ;C\xbf\xbf\x00\x00\x00\xa0.\xa0\xa5\xbf\x00\x00\x00\xc0\xf1\xce\x9e\xbf\x00\x00\x00`>%\xbf\xbf\x00\x00\x00@j\xb4\xbf\xbf\x00\x00\x00`\x00\t\xd1\xbf\x00\x00\x00\xe0\xb0\x9a\xb0?\x00\x00\x00\xe0-0\xd9?\x00\x00\x00 A\x1d\xc1?\x00\x00\x00\xe0\x8e\xdd\xce\xbf\x00\x00\x00\xa0\xc4|\xae?\x00\x00\x00`z\xf1\x99\xbf\x00\x00\x00\xc0\xca\r\x9a\xbf\x00\x00\x00\x00Xm\xb4?\x00\x00\x00\x80\xfd\n\xa9?\x00\x00\x00`\xaf\xf2\xc4\xbf\x00\x00\x00\x00\xaa\xb8\xc0\xbf\x00\x00\x00`\xf8\x0e\xba\xbf\x00\x00\x00\xc0\xe6\xbbz?\x00\x00\x00\xc0\x92\x8a\xb7?\x00\x00\x00\x80]\xddn?\x00\x00\x00\xe0\x02\xf4\xb4\xbf\x00\x00\x00\xa0\xbd\xb0\xc6?\x00\x00\x00\xc0<\xbb\x91\xbf\x00\x00\x00` \xab\xa2?\x00\x00\x00 \xb8\xc2\xc3?\x00\x00\x00\x00 \xee\xac?\x00\x00\x00@EQ\xbe\xbf\x00\x00\x00\x00\xe4\xf1\x97\xbf\x00\x00\x00\x00\xcf@\xc4\xbf\x00\x00\x00\xc0]\xeb\x8a\xbf\x00\x00\x00\x00\xc7\xdc\xb7?\x00\x00\x00 \x8b#\xc3\xbf\x00\x00\x00\x00\xb6\xc4\x8c\xbf\x00\x00\x00 \xef\x9b\xbc?\x00\x00\x00 j7\xc9\xbf\x00\x00\x00\xa0;S\xc8?\x00\x00\x00`\xf1`\x85?\x00\x00\x00@X3\xa4\xbf\x00\x00\x00\x00\xfc\xa7\xb0?\x00\x00\x00@#\xac\xa0?\x00\x00\x00@\x9c\xf7\xbd\xbf\x00\x00\x00 \xe3\xd3\xa0\xbf\x00\x00\x00\x80.\xa3\xc6?\x00\x00\x00\xe0\\2\xd1\xbf\x00\x00\x00 B-\xc7?\x00\x00\x00@\x95D\xc7?\x00\x00\x00\x80\x8fE\xa0\xbf\x00\x00\x00\x00~\x02\xc1?\x00\x00\x00 \xaf\x12\xb2?\x00\x00\x00\x80H\xdb\xb8?\x00\x00\x00`q\x19\xa1\xbf\x00\x00\x00\x00\xbb\x7f\x9a?\x00\x00\x00\x80\xee\x1d\xc3\xbf\x00\x00\x00\xc0\x08\x1a\xbc\xbf\x00\x00\x00\xa00\xb7\xa0?\x00\x00\x00@\xbd\xd2\xb7?\x00\x00\x00\xa0\x07\xb8\x86?\x00\x00\x00\x00\x80\'\x9d?'
p45
tp46
ba(lp47
g15
(g16
g17
Ntp48
Rp49
S'Y\xdfc\x9b+\x8f\x1c\x0e.?\x82\xfc'
p50
baag0
(g1
(I0
tp51
g3
tp52
Rp53
(I1
(I128
tp54
g7
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S'\x00\x00\x00 \xf6\xba\xb5\xbf\x00\x00\x00\x80y\x04\x97?\x00\x00\x00\x80\x88\xeb{\xbf\x00\x00\x00@\xb6\n\xa1\xbf\x00\x00\x00\x00U\xdd\xb0\xbf\x00\x00\x00@\x1a\xf2\x99\xbf\x00\x00\x00@\xe9{\xa5\xbf\x00\x00\x00\xc0\xdd+\xb8\xbf\x00\x00\x00\xe0\x08\xe9\xc3?\x00\x00\x00@\xe8\x80\xb1\xbf\x00\x00\x00\xc0\xac\\\xd3?\x00\x00\x00@\xe4Y\xae\xbf\x00\x00\x00 \xbe\xb5\xd0\xbf\x00\x00\x00`\x1d\xb7\xb9\xbf\x00\x00\x00\x00\n\x02~?\x00\x00\x00`\xac,\xb5?\x00\x00\x00\xa05&\xc6\xbf\x00\x00\x00@\x87\x12\xa2\xbf\x00\x00\x00\xc0\x0b?\xa7\xbf\x00\x00\x00@\x02\x8f\xbb\xbf\x00\x00\x00 ]\xe5\x8f?\x00\x00\x00\xa0\xdf\xff\xa7?\x00\x00\x00\xa0\xc2y\xa0?\x00\x00\x00\x80\x01\xfa\xc0?\x00\x00\x00@\x89\xc0\xc4\xbf\x00\x00\x00\xa0\x88\xd2\xcd\xbf\x00\x00\x00\x80\xd9\xbe\xaf\xbf\x00\x00\x00\xe0\xdb\xa3\xc6\xbf\x00\x00\x00@\x8e"\xaa?\x00\x00\x00`\x9cc\xc2\xbf\x00\x00\x00\x00$\xbe\x92?\x00\x00\x00`\xa9\x1f\xbb?\x00\x00\x00`ra\xa6\xbf\x00\x00\x00\x80\x02\xa3\x8d\xbf\x00\x00\x00\x000\xdfU\xbf\x00\x00\x00\x80t\x97\xad?\x00\x00\x00\xe0U^\xc2\xbf\x00\x00\x00 \x18Q\xb3\xbf\x00\x00\x00\xe0\xf7h\xd4?\x00\x00\x00\x00\x84P\xaf\xbf\x00\x00\x00 X"\xc5\xbf\x00\x00\x00\xc0\x06\xfd\xae\xbf\x00\x00\x00\xa0\x0f\x00\x92?\x00\x00\x00\x80{\xde\xce?\x00\x00\x00\x80\xbeJ\xca?\x00\x00\x00\xc0\xec\x82\x9d\xbf\x00\x00\x00\xc07D\xa2?\x00\x00\x00\xa0(>\xb0\xbf\x00\x00\x00\xc0\xb1-\xc8?\x00\x00\x00`\xaa\xe7\xcf\xbf\x00\x00\x00\xe0\xaa\xbd\xac?\x00\x00\x00`\xe3\x0e\xcc?\x00\x00\x00\xe0\xfc\xfa\xc0?\x00\x00\x00@MX\xb3?\x00\x00\x00\x80\'\x83l?\x00\x00\x00\x00C\xd7\xc1\xbf\x00\x00\x00\xc07:\x86\xbf\x00\x00\x00\xc0:V\xc9?\x00\x00\x00\x80B\x8b\xca\xbf\x00\x00\x00\x80?4\xb2?\x00\x00\x00@\xbb\xdd\xa6?\x00\x00\x00 \xbb\xcc\xc6\xbf\x00\x00\x00\x00\xe5_\xa0\xbf\x00\x00\x00\xa0\x18%\x97?\x00\x00\x00`D\x7f\xbb?\x00\x00\x00 \xdb8\xb8?\x00\x00\x00\x80\x89\x19\xba\xbf\x00\x00\x00@\xc0\xa8\xc4\xbf\x00\x00\x00\xc0\xef.\xc6?\x00\x00\x00\x80\x15\x7f\xcb\xbf\x00\x00\x00@w\xa9\xc0\xbf\x00\x00\x00  \x1a\xc6?\x00\x00\x00\xc0\xf4\xeb\xc2\xbf\x00\x00\x00`\xa3\xe7\xd1\xbf\x00\x00\x00\xa0\xb6B\xcf\xbf\x00\x00\x00@\x0f\x0b\xb0?\x00\x00\x00\x00\x8d\x92\xd6?\x00\x00\x00\x80R\'\xbc?\x00\x00\x00\x00\x9a}\xb6\xbf\x00\x00\x00\x00\x87\x1d\xb4?\x00\x00\x00\x80_\xba\x88?\x00\x00\x00 \x0f\x89\xbd\xbf\x00\x00\x00\xc0\x98*\xad?\x00\x00\x00\x00\x15\xe3\xc0?\x00\x00\x00\x00ym\xa5\xbf\x00\x00\x00\xa0~!\xc2\xbf\x00\x00\x00\x00\x00\xaf\xb2\xbf\x00\x00\x00 \xcd\xe5\x98?\x00\x00\x00 \x15\xe6\xc7?\x00\x00\x00@\xb8\xfd\xb1\xbf\x00\x00\x00\x00X\x15\x8a\xbf\x00\x00\x00\xe0\x84\x0e\xc8?\x00\x00\x00 \x10\xd0\xa6?\x00\x00\x00\xc0\xe6\x87\xa4?\x00\x00\x00 \xfb\xe2\xa9?\x00\x00\x00\x80\x19\xe0\xa4?\x00\x00\x00@m\x05\x9e\xbf\x00\x00\x00\xe0r\xc5\xb0?\x00\x00\x00\xc0\xb1\xe5\xa1\xbf\x00\x00\x00\x00()\xb4?\x00\x00\x00 \x03\xa3\xad?\x00\x00\x00\xc0l\x90\xb8\xbf\x00\x00\x00\x80\x90G\x9e?\x00\x00\x00\x00~\nm\xbf\x00\x00\x00\x80\xf5\xca\xc3\xbf\x00\x00\x00\xe0\xf9\x7f\xd0?\x00\x00\x00\xe0pZ\x96?\x00\x00\x00\xc0\xe6\xab\x9d\xbf\x00\x00\x00`}\xa4\x8e?\x00\x00\x00\x00\xe1\x8e\xb6\xbf\x00\x00\x00\xa0\x1f\x10\xb3\xbf\x00\x00\x00\xe0\xf0\xb9\x97?\x00\x00\x00`\x84f\xce?\x00\x00\x00\xa0\xef7\xd1\xbf\x00\x00\x00\x80\xc4\x0b\xcb?\x00\x00\x00`\x81\x0e\xbf?\x00\x00\x00\x00}I\xc2?\x00\x00\x00\xe0\xff\x7f\xca?\x00\x00\x00\x00\x1f\xba\xa8?\x00\x00\x00\x80\xdb|\xb6?\x00\x00\x00@S\x9c\xa4?\x00\x00\x00\x80\x9a/\xad\xbf\x00\x00\x00 l\xc4\xca\xbf\x00\x00\x00\xa0\x82\xc6\xaa\xbf\x00\x00\x00\xc0\xfd\xa4\xb1?\x00\x00\x00\xa0\xdc\xce\x98\xbf\x00\x00\x00\xc0M\xd3\x9e?\x00\x00\x00\x00Iyo?'
p60
tp61
batp62
b.