(lp0
(lp1
ccopy_reg
_reconstructor
p2
(cbson.objectid
ObjectId
p3
c__builtin__
object
p4
Ntp5
Rp6
S'Y\x914tU\xb8,\x08.i|M'
p7
baacnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I128
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S"\x00\x00\x00\xc0\xc0\xa4\xb7\xbf\x00\x00\x00\xc0_\xd1\xbc?\x00\x00\x00\xe0\xf3\x16\xa9?\x00\x00\x00`\nb\xb4\xbf\x00\x00\x00\x80\x94\xc7\xc3\xbf\x00\x00\x00`J\xbf\xb6\xbf\x00\x00\x00\x00p\x04\xaa\xbf\x00\x00\x00\xe0C\xa8\xb6\xbf\x00\x00\x00\x80\xd6m\xc0?\x00\x00\x00\xe0Ht\xc5\xbf\x00\x00\x00\xa0\xe7\x9e\xce?\x00\x00\x00\xe0\xd6G\xc0\xbf\x00\x00\x00\x00\xb7\xde\xc7\xbf\x00\x00\x00@_\xf3\x8d?\x00\x00\x00\xe0\x07\xb9\xb8\xbf\x00\x00\x00`\t|\xcf?\x00\x00\x00`*\xc8\xc9\xbf\x00\x00\x00\x00\xeb\x0c\xc3\xbf\x00\x00\x00\x80\x02Q\xa8\xbf\x00\x00\x00\xe0\xf39\x9d?\x00\x00\x00\x00\xcbo\xc1?\x00\x00\x00\xa0lg\xc0?\x00\x00\x00 \x13\xfb\xb1\xbf\x00\x00\x00`\x9b\xed\xa6?\x00\x00\x00\x00sR\xc5\xbf\x00\x00\x00\x00z>\xd3\xbf\x00\x00\x00\x00\xbf\x83\xb4\xbf\x00\x00\x00`ZC\xb1\xbf\x00\x00\x00\x00\xbfX\x9f\xbf\x00\x00\x00\xe0>\xe1\xaf\xbf\x00\x00\x00\x00+Tg\xbf\x00\x00\x00`\xfa\xe7\xba?\x00\x00\x00\x00\xba\x8f\xc0\xbf\x00\x00\x00@\xe5\xa5\x9e\xbf\x00\x00\x00\xa0\xf6\x00\xae?\x00\x00\x00\xa0\x8d\xc2\xb7?\x00\x00\x00 3I\xa5?\x00\x00\x00\xc0\x07\xbf\xb5\xbf\x00\x00\x00\xe0x\x98\xc7?\x00\x00\x00\x009$\x9f?\x00\x00\x00\xa0\x8b\xf9\xd6\xbf\x00\x00\x00@\xfe\xf2\xb1?\x00\x00\x00\x80\x9e\xc4\xc0?\x00\x00\x00 N1\xd2?\x00\x00\x00\xc0\xe2\x14\xc2?\x00\x00\x00`\xa5Y\x94\xbf\x00\x00\x00`\x197\x97?\x00\x00\x00 \xd6\x0c\xc7\xbf\x00\x00\x00\x80\x1d,\xbf?\x00\x00\x00`\x0fe\xc6\xbf\x00\x00\x00\x80\xcf\x92\xa0\xbf\x00\x00\x00@\xafg\xb5?\x00\x00\x00\x00\xb9\xc2\xbb?\x00\x00\x00\xa0\x8eL\xa5?\x00\x00\x00\xa0<A\xa3?\x00\x00\x00\x00\xcc\x19\xc2\xbf\x00\x00\x00\xc0\xfb1\xb2?\x00\x00\x00\x009\x9b\xbd?\x00\x00\x00\xe0A\xd3\xc6\xbf\x00\x00\x00\xa0+\x8b\xa6\xbf\x00\x00\x00\xe0 \xd8\xc1?\x00\x00\x00\x00\r\n\xbf\xbf\x00\x00\x00\x00&#\xb0?\x00\x00\x00\xc0\x1fm\xba\xbf\x00\x00\x00\x001&\xcc?\x00\x00\x00\x80Rq\x85\xbf\x00\x00\x00`\xa5\xc8\xb7\xbf\x00\x00\x00\x00s\xae\xc1\xbf\x00\x00\x00\x00x:\xbf?\x00\x00\x00 \xafT\xc5\xbf\x00\x00\x00\xc0\xba\x15\xc1\xbf\x00\x00\x00\xa0P\\\xbb?\x00\x00\x00\x80B\x95\xbc\xbf\x00\x00\x00\xc0\xb3\x1b\xc2\xbf\x00\x00\x00@$`\xd8\xbf\x00\x00\x00\x80\xf3\xa7\xaf\xbf\x00\x00\x00\xc0x\xec\xd7?\x00\x00\x00\xa0'\xf1\xbb?\x00\x00\x00\xe0\x8b\x1c\xc4\xbf\x00\x00\x00\x80\xc5\xfb\xc0?\x00\x00\x00\xc0\xcb8\xa1?\x00\x00\x00\xc0o\xf7{?\x00\x00\x00\xa0\xac\xc1\xc2?\x00\x00\x00\x80\x91\xbc\xcb?\x00\x00\x00\x80\xc1\xe3\x80?\x00\x00\x00\xa0Q\xe1\xab?\x00\x00\x00`\x9f\x13\xb6\xbf\x00\x00\x00\x80~\x06\x97?\x00\x00\x00 \xb6\xf0\xd1?\x00\x00\x00\x00T\xd7\xb4\xbf\x00\x00\x00\x80\xd1X\x99?\x00\x00\x00 \xd6;\xca?\x00\x00\x00\xa0\xb9\xc4\x92?\x00\x00\x00\x00%\x1d\xa2?\x00\x00\x00\xa0\xa7H\x99?\x00\x00\x00\x00\x96\xe3-\xbf\x00\x00\x00\x00\x8f\xda\xb9\xbf\x00\x00\x00`\x9aQ\x88\xbf\x00\x00\x00\x800\x13\xa6\xbf\x00\x00\x00\x00\xed9\xa2?\x00\x00\x00@\x93p\x82\xbf\x00\x00\x00\xc0\x05\x07\x9c\xbf\x00\x00\x00\xc0*\x1e\x9a\xbf\x00\x00\x00\x00Sl\xc4?\x00\x00\x00`\t\xfe\xc8\xbf\x00\x00\x00\x00a\xcc\xb9?\x00\x00\x00\xa0\xb9\xe5\xac\xbf\x00\x00\x00\x80\xabr\x89\xbf\x00\x00\x00\x00\x91:\x9e\xbf\x00\x00\x00@/\x8f\x88?\x00\x00\x00\xc0\x0c\xce\x93?\x00\x00\x00@\x04\xf5\xa2\xbf\x00\x00\x00\xa0\xfd\xcf\xbc?\x00\x00\x00\x80\xca7\xc9\xbf\x00\x00\x00`B\x8e\xbb?\x00\x00\x00\xc0\x97e\xc1?\x00\x00\x00 \xb6\x9b\x98\xbf\x00\x00\x00\xe0\x96\xa8\xbc?\x00\x00\x00\x00!\xd1\xbb?\x00\x00\x00\xa0\xbc'\xb2?\x00\x00\x00\xc0\xf0\x99\xb5\xbf\x00\x00\x00\x80\x8f\xe2\x84\xbf\x00\x00\x00 \xc8\xc6\xd0\xbf\x00\x00\x00 \xa1\xbc\xa0\xbf\x00\x00\x00\xe0\x85\xb6\xc0?\x00\x00\x00 \xbb\xfc\xb5\xbf\x00\x00\x00\xc0\xa40\xc3?\x00\x00\x00\x801\xdcW\xbf"
p21
tp22
ba.