(lp0
(lp1
ccopy_reg
_reconstructor
p2
(cbson.objectid
ObjectId
p3
c__builtin__
object
p4
Ntp5
Rp6
S'Y\xc6\x9f\xf5\xb0\x1e\xfd5\xd8Q\xd1m'
p7
baacnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I128
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\xe0\xa3\x0f\xaf\xbf\x00\x00\x00\x80oc\xbb?\x00\x00\x00`f*\xa5?\x00\x00\x00\xe0\x9a\x11\xb1\xbf\x00\x00\x00\xa0Z~\xb9\xbf\x00\x00\x00\x80V$u\xbf\x00\x00\x00\x00s\x8c\xa0\xbf\x00\x00\x00\xc0(\xa2\xa2\xbf\x00\x00\x00@n\xa3\xc0?\x00\x00\x00`mg\x85\xbf\x00\x00\x00\x80j\xa6\xc9?\x00\x00\x00\xc0;\xf3\xb0?\x00\x00\x00\xc0h"\xcb\xbf\x00\x00\x00\xa0\xf7\xb3\xbb\xbf\x00\x00\x00\xc0\xac[\x81?\x00\x00\x00\xa0\xf7\x0f\xb1?\x00\x00\x00\xa0C\xfc\xc5\xbf\x00\x00\x00\xc0r\x04\xbe\xbf\x00\x00\x00\xc0H\x18\xb1\xbf\x00\x00\x00 \nZ\xbb\xbf\x00\x00\x00 \x8bF\xa7?\x00\x00\x00\x00\xe9g\xaa?\x00\x00\x00\xe0\xe5\x06\x8e?\x00\x00\x00\x00\xa3 \x97?\x00\x00\x00\xe0\xabi\xc6\xbf\x00\x00\x00@$\x81\xd0\xbf\x00\x00\x00\xc0\x11\x96\xb4\xbf\x00\x00\x00\x00 d\xbf\xbf\x00\x00\x00@c\t\xba?\x00\x00\x00`g\x92\xc0\xbf\x00\x00\x00\xc0\xce\xcb\xb1?\x00\x00\x00`b\x9e\xbc?\x00\x00\x00\x00\x92-\xc2\xbf\x00\x00\x00@`\xbd\x8b\xbf\x00\x00\x00\xc0\x8d\x98\x98?\x00\x00\x00\xc0C\xe7\xb9?\x00\x00\x00 \xe9\x8e\xb4\xbf\x00\x00\x00\xa0\xdd\xc4\xb3\xbf\x00\x00\x00\x80\x88\xbb\xcd?\x00\x00\x00\xa0\x12\x15\x83?\x00\x00\x00\xa0\xb2\x0f\xc1\xbf\x00\x00\x00@2\x19\x9c\xbf\x00\x00\x00\xc0\x9e\x84{?\x00\x00\x00\x00\'\x03\xd3?\x00\x00\x00\x80\x90}\xd0?\x00\x00\x00\xc0\xc9\xfea?\x00\x00\x00\x00\xc4\xd4\xaa?\x00\x00\x00`uT\xac\xbf\x00\x00\x00`\xc6\x92\xbe?\x00\x00\x00\xa0\x86\x1e\xd2\xbf\x00\x00\x00 b\xd9\xb2?\x00\x00\x00\x80L\n\xca?\x00\x00\x00\x008\x17\xae?\x00\x00\x00\xe0\x10\xd8\xb6?\x00\x00\x00@\xfd\x02\x9c?\x00\x00\x00\xa0}\xfd\xc4\xbf\x00\x00\x00\xe0\x84\xd6\x9e?\x00\x00\x00\x00\xa7\xc4\xc2?\x00\x00\x00`yb\xcd\xbf\x00\x00\x00\x80d\xf6\xb2?\x00\x00\x00\xe0\x84\xae\xae?\x00\x00\x00\x00\x00\xee\xc3\xbf\x00\x00\x00`&\xdf\xba\xbf\x00\x00\x00 ar\xb1\xbf\x00\x00\x00\xc0\x1a\xe1\xc6?\x00\x00\x00\xa0\n\x93\xbb?\x00\x00\x00\xe0`/\xc1\xbf\x00\x00\x00\xc0F\xd0\xc6\xbf\x00\x00\x00\xc0\xd9\xe2\xc7?\x00\x00\x00@[\x0c\xca\xbf\x00\x00\x00\xc0l\xd2\xb7\xbf\x00\x00\x00\x80\x8a$\xc1?\x00\x00\x00\x80.\x8f\xc3\xbf\x00\x00\x00\x00\xbbS\xc4\xbf\x00\x00\x00@on\xd2\xbf\x00\x00\x00`n\xb9\xb9?\x00\x00\x00\xc0#*\xda?\x00\x00\x00\x00\xfb\x00\xc5?\x00\x00\x00`\xabI\xbd\xbf\x00\x00\x00\xc0"\x9a\x97?\x00\x00\x00\x00xz\xa6\xbf\x00\x00\x00\x80H\x87u?\x00\x00\x00\xe0\xc6(\xb1?\x00\x00\x00\x80\xd2\xae\xb6?\x00\x00\x00@B\x80\xbe\xbf\x00\x00\x00 \xb3\xce\xba\xbf\x00\x00\x00\x00\x90\'\xb1\xbf\x00\x00\x00\xa0 {\xb0?\x00\x00\x00@\xc7s\xc7?\x00\x00\x00\x00\x99}\x85\xbf\x00\x00\x00@\xd5w\xaf\xbf\x00\x00\x00 \x965\xc7?\x00\x00\x00\x806P\x9b?\x00\x00\x00\xe0\xdc\x14\xb0?\x00\x00\x00\x00B\x02\x8f?\x00\x00\x00\xa0\x85\x13\x90?\x00\x00\x00\x00&ip\xbf\x00\x00\x00\xa0M\xea\x9d?\x00\x00\x00\x00.\xae\xb5\xbf\x00\x00\x00\xa0\x96\xbc\xb0?\x00\x00\x00\x801<\xad?\x00\x00\x00\x80\xb5S\xc1\xbf\x00\x00\x00@\xdb\xc3\x98?\x00\x00\x00`d\xc7\xc2?\x00\x00\x00\x00E\x0e\xbb\xbf\x00\x00\x00\x00\xca\xce\xc2?\x00\x00\x00\xc0\x847o?\x00\x00\x00\xc0$\xeaw\xbf\x00\x00\x00\x80\x93?\x98?\x00\x00\x00\xe0\xd1o\xac\xbf\x00\x00\x00`]\xdb\xc2\xbf\x00\x00\x00\xa0\xa2\xdc\xa4\xbf\x00\x00\x00\x00\xac*\xcc?\x00\x00\x00 \xe2\r\xd2\xbf\x00\x00\x00 \xa0x\xce?\x00\x00\x00\xc0\x82h\xcb?\x00\x00\x00\xa0\xd8\x82\xac?\x00\x00\x00\x80\x91b\xbe?\x00\x00\x00\xc0eP\xbd?\x00\x00\x00`\xff\xad\xc0?\x00\x00\x00\xa0\xa9@z?\x00\x00\x00\x80\xfa\xea\xaf\xbf\x00\x00\x00\xa0\xbf\x84\xc9\xbf\x00\x00\x00\xc0\xd5\xb4\x89\xbf\x00\x00\x00\xc0\xc4j\xaa?\x00\x00\x00@\x89\x99\xa4\xbf\x00\x00\x00\xc0%qv\xbf\x00\x00\x00@\xcds`\xbf'
p21
tp22
ba.