(lp0
(lp1
ccopy_reg
_reconstructor
p2
(cbson.objectid
ObjectId
p3
c__builtin__
object
p4
Ntp5
Rp6
S'Y\xc4\xd6P\xe8s?)4\x11)\x91'
p7
baacnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I128
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\x80E\xa7\xbf\xbf\x00\x00\x00`\xf1\xfc\xbe?\x00\x00\x00\xc0\x80\xbcx\xbf\x00\x00\x00\x00I%\xb4\xbf\x00\x00\x00\x80\xcb\x95\xc1\xbf\x00\x00\x00\xc0\xc5\xc9\xb1\xbf\x00\x00\x00`\x82\'\xb8\xbf\x00\x00\x00\x00Ns\xb0\xbf\x00\x00\x00\xa03\x9d\xc1?\x00\x00\x00@\xe8%\xc1\xbf\x00\x00\x00\xa0L\xde\xc6?\x00\x00\x00\xa0\xffW\xb7\xbf\x00\x00\x00`\xdd\xc7\xca\xbf\x00\x00\x00\x80\xe1_\xaf\xbf\x00\x00\x00@\x19/\xb3\xbf\x00\x00\x00\x80\xfel\xcc?\x00\x00\x00`\xc7\x02\xcb\xbf\x00\x00\x00\x00\xa9\x0b\xc3\xbf\x00\x00\x00\x00\x0b\x0eV\xbf\x00\x00\x00 \x80e\xa7?\x00\x00\x00\x00\xb7\x9d\xc4?\x00\x00\x00\x00\xb8\x91\xad?\x00\x00\x00\x00\xf2\xdc\xa9\xbf\x00\x00\x00@\xf0\x95\xa8?\x00\x00\x00\x00;\x95\xc1\xbf\x00\x00\x00\x80?\xa2\xd5\xbf\x00\x00\x00\x80\x04\x04\xb7\xbf\x00\x00\x00`^=\xb5\xbf\x00\x00\x00\x00\xact\x8f?\x00\x00\x00`o\xb3\xad\xbf\x00\x00\x00@\x05Z\xb2\xbf\x00\x00\x00`\x15)\x9b?\x00\x00\x00\xc0\x19\xa0\xc5\xbf\x00\x00\x00`=\x89\xb7\xbf\x00\x00\x00\xa0\xeeU\xb6?\x00\x00\x00 \x91\x97\xb3?\x00\x00\x00`\xd9Zv?\x00\x00\x00@\x93G\xb8\xbf\x00\x00\x00`>\xc8\xc8?\x00\x00\x00\xc0\xab"\xab?\x00\x00\x00\x80\x84\x99\xd2\xbf\x00\x00\x00 x\x14\x93?\x00\x00\x00\xa0\x90\x9c\xba?\x00\x00\x00`\x13\x80\xd0?\x00\x00\x00`\xfb-\xc3?\x00\x00\x00 9\xa3\xab?\x00\x00\x00\x80\x87\xa0\xa9?\x00\x00\x00`\x12j\xc6\xbf\x00\x00\x00`\xff\r\xc1?\x00\x00\x00\xc0\x99\'\xc4\xbf\x00\x00\x00\xa0\x99\xfe\x94\xbf\x00\x00\x00\x00F\x1c\xc2?\x00\x00\x00\x80\x1b\xe0\xbb?\x00\x00\x00@G\xb4\xb0?\x00\x00\x00\xc0\xce\xf8\x97?\x00\x00\x00\xe0\xfc\x87\xc1\xbf\x00\x00\x00\x80\x01\xe4\xb0?\x00\x00\x00\x002\x1b\xb8?\x00\x00\x00\x80\x8a!\xcb\xbf\x00\x00\x00\xc0\x18\x96\x87\xbf\x00\x00\x00\xa0\xbb\xc0\xc0?\x00\x00\x00\x80\x03\x89\xb8\xbf\x00\x00\x00\xa0\xef\xe4\x8b?\x00\x00\x00\xc0\xb9\xa5\xb9\xbf\x00\x00\x00 \xd9E\xce?\x00\x00\x00\xe0k]\xa6?\x00\x00\x00\x00F\xcd\xb6\xbf\x00\x00\x00\x80\x0e\x7f\xc8\xbf\x00\x00\x00@n\x02\xc7?\x00\x00\x00\xe0+(\xc5\xbf\x00\x00\x00\xa0\xe4\xfd\xba\xbf\x00\x00\x00\xe0\xb5l\xaf?\x00\x00\x00`\xd1Q\xb7\xbf\x00\x00\x00\x00\x9d\xb2\xc4\xbf\x00\x00\x00 \xaf\x06\xd1\xbf\x00\x00\x00\x80T\x17\xb0\xbf\x00\x00\x00 \t\x1a\xd6?\x00\x00\x00\x00Y\x96\xc5?\x00\x00\x00\xc0\xcd\xe3\xc1\xbf\x00\x00\x00\xc0\x8b\x8b\xba?\x00\x00\x00\xa0\xd8\xa6\x91\xbf\x00\x00\x00\xa0\xc9z\xaa\xbf\x00\x00\x00\xc0\x18\x18\xc1?\x00\x00\x00`d\x82\xca?\x00\x00\x00\xa0<\x18\xa1?\x00\x00\x00`\x88\xcf\xa9?\x00\x00\x00`1M\x9b\xbf\x00\x00\x00\x00\x81\x85\x90?\x00\x00\x00@\xa5\xe4\xd0?\x00\x00\x00\xa0+\xcb\xb3\xbf\x00\x00\x00\xc0\x0b\xa9\xa6?\x00\x00\x00\x80\x93\x95\xc6?\x00\x00\x00`\xb3\xad\x9b?\x00\x00\x00@Z\xb2\xb0?\x00\x00\x00\x00v\xeb\x92?\x00\x00\x00@\x17S\x9e\xbf\x00\x00\x00\xe0\xd4\xec\xbf\xbf\x00\x00\x00\xa02-\xa8?\x00\x00\x00 \tU\xa9\xbf\x00\x00\x00\xe0s\xc4\x91?\x00\x00\x00\xc0]B\x8c\xbf\x00\x00\x00\xa0\xa4\xe2\xa1\xbf\x00\x00\x00\x00\x13\xa6\xa4?\x00\x00\x00\xc0\xbdE\xc1?\x00\x00\x00@C\x86\xc1\xbf\x00\x00\x00\x00q\x85\xb7?\x00\x00\x00\xe0\',\xa2\xbf\x00\x00\x00 K\x86\x88\xbf\x00\x00\x00\xc0A\x15\xa9\xbf\x00\x00\x00\x808\x0fi\xbf\x00\x00\x00\x80\xad\xe4\x9b\xbf\x00\x00\x00`3\xb2\xa7\xbf\x00\x00\x00\x00\xbf$\xb2?\x00\x00\x00\x80<\xc4\xc8\xbf\x00\x00\x00`\xf2\x82\xcb?\x00\x00\x00@B\xfb\xc2?\x00\x00\x00\x80\xfb\xcf\x8c?\x00\x00\x00\xc0;\xda\xbb?\x00\x00\x00\xc0\xdb\xc0\xbb?\x00\x00\x00\xe0AG\xb5?\x00\x00\x00\xe0+\r\x85?\x00\x00\x00\xc0\x05\xa7\xa3\xbf\x00\x00\x00\xe0\x88\xfa\xce\xbf\x00\x00\x00\x00g\xc5\xb0\xbf\x00\x00\x00\x00\xdcL\xb8?\x00\x00\x00@7_\xb0\xbf\x00\x00\x00\x00y\xda\xc1?\x00\x00\x00\xa0\xb6\x89\xa0\xbf'
p21
tp22
ba.